 Step 2.3(0). Compiling unary expressions with one variable and
     simple binary expressions (that is, binary expressions
     whose one operand requires no computation)

 Parsing only

 Source language: 
       a single integer variable x
       integer constants
       true and false booleans
       unary operations: -, succ, pred, not, is_zero
       parentheses
       binary operations: +

        Define the language, abstractly
lang.mli             The definition: for now, as in the previous step
                     Needs to be extended


pp_ast.ml            Pretty-printer
                     Needs to be extended

../step22/tokenizer.ml         Tokenizer, as before (no need for extension)

parser.ml            Parser: Needs to be extended


driver.ml            Main driver (simplified: parsing only)

        Testing
test_script.ml  Test script: more tested have to be added
                and some tests have to be modified


build.ml         How to make it: the build script

