COQAUX1 2d3509f6607ff61d17eeefceef230f40 /home/hinata/code/HinataMikami/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10660 10672 context_used ""
10674 10678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10753 10757 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10739 10751 context_used ""
10753 10757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10832 10836 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10818 10830 context_used ""
10832 10836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11179 11183 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11166 11178 context_used ""
11179 11183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13525 13529 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13511 13523 context_used ""
13525 13529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13600 13612 context_used ""
13614 13618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13702 13706 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13688 13700 context_used ""
13702 13706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13790 13794 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13776 13788 context_used ""
13790 13794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14199 14203 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14185 14197 context_used ""
14199 14203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14295 14299 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14281 14293 context_used ""
14295 14299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14391 14395 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14377 14389 context_used ""
14391 14395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14473 14485 context_used ""
14487 14491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27287 27291 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27273 27285 context_used ""
27287 27291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27357 27361 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27343 27355 context_used ""
27357 27361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28741 28745 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28727 28739 context_used ""
28741 28745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29732 29736 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29718 29730 context_used ""
29732 29736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29829 29833 proof_build_time "0.012"
0 0 test_factorial2 "0.012"
29815 29827 context_used ""
29829 29833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31903 31907 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31889 31901 context_used ""
31903 31907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31986 31990 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31972 31984 context_used ""
31986 31990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32070 32074 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32056 32068 context_used ""
32070 32074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32356 32360 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32342 32354 context_used ""
32356 32360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33290 33294 proof_build_time "0.002"
0 0 test_ltb1 "0.002"
33276 33288 context_used ""
33290 33294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33372 33376 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33358 33370 context_used ""
33372 33376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33455 33459 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33441 33453 context_used ""
33455 33459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34522 34526 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34508 34520 context_used ""
34522 34526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35458 35462 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35445 35457 context_used ""
35458 35462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37211 37215 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37198 37210 context_used ""
37211 37215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37682 37686 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37668 37680 context_used ""
37682 37686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37765 37769 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37751 37763 context_used ""
37765 37769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39440 39444 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39426 39438 context_used ""
39440 39444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40556 40560 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40543 40555 context_used ""
40556 40560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42155 42159 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42142 42154 context_used ""
42155 42159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42442 42446 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42429 42441 context_used ""
42442 42446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43068 43074 proof_build_time "0.001"
43068 43074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44104 44108 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44089 44101 context_used ""
44104 44108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47659 47663 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47645 47657 context_used ""
47659 47663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48532 48536 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48519 48531 context_used ""
48532 48536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49117 49121 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49115 49116 context_used ""
49117 49121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49917 49921 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
49915 49916 context_used ""
49917 49921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50683 50687 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50670 50682 context_used ""
50683 50687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51516 51520 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51502 51514 context_used ""
51516 51520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51793 51797 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51780 51792 context_used ""
51793 51797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51981 51985 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51968 51980 context_used ""
51981 51985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56573 56577 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56560 56572 context_used ""
56573 56577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57135 57139 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57122 57134 context_used ""
57135 57139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57863 57867 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57850 57862 context_used ""
57863 57867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61645 61649 proof_build_time "0.002"
0 0 letter_comparison_Eq "0.002"
61632 61644 context_used ""
61645 61649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63190 63194 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
63177 63189 context_used ""
63190 63194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63314 63318 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63301 63313 context_used ""
63314 63318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63437 63441 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63424 63436 context_used ""
63437 63441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63561 63565 proof_build_time "0.001"
0 0 test_grade_comparison4 "0.001"
63548 63560 context_used ""
63561 63565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64603 64609 proof_build_time "0.001"
64603 64609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64799 64803 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64786 64798 context_used ""
64799 64803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65579 65583 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
65504 65515 context_used ""
65579 65583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66809 66813 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66796 66808 context_used ""
66809 66813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66927 66931 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66914 66926 context_used ""
66927 66931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67040 67044 proof_build_time "0.001"
0 0 lower_grade_A_Minus "0.001"
67027 67039 context_used ""
67040 67044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67154 67158 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67141 67153 context_used ""
67154 67158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67272 67276 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67259 67271 context_used ""
67272 67276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67400 67404 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67387 67399 context_used ""
67400 67404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67541 67545 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67528 67540 context_used ""
67541 67545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67821 67825 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67808 67820 context_used ""
67821 67825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69641 69645 proof_build_time "0.005"
0 0 lower_grade_lowers "0.005"
69628 69639 context_used ""
69641 69645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71287 71291 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
71274 71286 context_used ""
71287 71291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71923 71927 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
71910 71922 context_used ""
71923 71927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72490 72494 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
72477 72489 context_used ""
72490 72494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74935 74939 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74922 74934 context_used ""
74935 74939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75025 75029 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
75012 75024 context_used ""
75025 75029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75120 75124 proof_build_time "0.002"
0 0 test_bin_incr3 "0.002"
75107 75119 context_used ""
75120 75124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75206 75210 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
75193 75205 context_used ""
75206 75210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75322 75326 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
75309 75321 context_used ""
75322 75326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75445 75449 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
75432 75444 context_used ""
75445 75449 proof_check_time "0.000"
0 0 vo_compile_time "0.353"
