COQAUX1 e01cd36fe37780f5762dfa057766fe03 /home/hinata/code/HinataMikami/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10660 10672 context_used ""
10674 10678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10753 10757 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10739 10751 context_used ""
10753 10757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10832 10836 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10818 10830 context_used ""
10832 10836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11179 11183 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11166 11178 context_used ""
11179 11183 proof_check_time "0.000"
13457 13466 proof_build_time "0.000"
0 0 nandb "0.000"
13457 13466 proof_check_time "0.000"
13549 13558 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13549 13558 proof_check_time "0.000"
13641 13650 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13641 13650 proof_check_time "0.000"
13732 13741 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13732 13741 proof_check_time "0.000"
13823 13832 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13823 13832 proof_check_time "0.000"
14153 14162 proof_build_time "0.000"
0 0 andb3 "0.000"
14153 14162 proof_check_time "0.000"
14251 14260 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14251 14260 proof_check_time "0.000"
14350 14359 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14350 14359 proof_check_time "0.000"
14449 14458 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14449 14458 proof_check_time "0.000"
14548 14557 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14548 14557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27353 27357 proof_build_time "0.002"
0 0 test_odd1 "0.002"
27339 27351 context_used ""
27353 27357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27423 27427 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27409 27421 context_used ""
27423 27427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28807 28811 proof_build_time "0.002"
0 0 test_mult1 "0.002"
28793 28805 context_used ""
28807 28811 proof_check_time "0.000"
29701 29710 proof_build_time "0.000"
0 0 factorial "0.000"
29701 29710 proof_check_time "0.000"
29784 29793 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29784 29793 proof_check_time "0.000"
29877 29886 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29877 29886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31956 31960 proof_build_time "0.013"
0 0 test_leb1 "0.013"
31942 31954 context_used ""
31956 31960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32039 32043 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32025 32037 context_used ""
32039 32043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32123 32127 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32109 32121 context_used ""
32123 32127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32409 32413 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32395 32407 context_used ""
32409 32413 proof_check_time "0.000"
33243 33252 proof_build_time "0.000"
0 0 ltb "0.000"
33243 33252 proof_check_time "0.000"
33382 33391 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33382 33391 proof_check_time "0.000"
33460 33469 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33460 33469 proof_check_time "0.000"
33539 33548 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33539 33548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34611 34615 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34597 34609 context_used ""
34611 34615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35547 35551 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35534 35546 context_used ""
35547 35551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37300 37304 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37287 37299 context_used ""
37300 37304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37771 37775 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37757 37769 context_used ""
37771 37775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37854 37858 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37840 37852 context_used ""
37854 37858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39529 39533 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39515 39527 context_used ""
39529 39533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40575 40584 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40575 40584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42179 42183 proof_build_time "0.004"
0 0 mult_n_0_m_0 "0.004"
42166 42178 context_used ""
42179 42183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42413 42422 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42413 42422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43044 43050 proof_build_time "0.000"
43044 43050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44080 44084 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
44065 44077 context_used ""
44080 44084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47635 47639 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47621 47633 context_used ""
47635 47639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48508 48512 proof_build_time "0.010"
0 0 andb_commutative "0.010"
48495 48507 context_used ""
48508 48512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49093 49097 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
49091 49092 context_used ""
49093 49097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49893 49897 proof_build_time "0.022"
0 0 andb3_exchange "0.022"
49891 49892 context_used ""
49893 49897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50481 50490 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50481 50490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51319 51323 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51305 51317 context_used ""
51319 51323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51596 51600 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
51583 51595 context_used ""
51596 51600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51755 51764 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51755 51764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56101 56110 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56101 56110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56997 57006 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56997 57006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60655 60664 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
60655 60664 proof_check_time "0.000"
61844 61853 proof_build_time "0.000"
0 0 grade_comparison "0.000"
61844 61853 proof_check_time "0.000"
62088 62097 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
62088 62097 proof_check_time "0.000"
62209 62218 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62209 62218 proof_check_time "0.000"
62329 62338 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62329 62338 proof_check_time "0.000"
62450 62459 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62450 62459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63497 63503 proof_build_time "0.002"
63497 63503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63693 63697 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
63680 63692 context_used ""
63693 63697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64284 64293 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64284 64293 proof_check_time "0.000"
65240 65249 proof_build_time "0.000"
0 0 lower_grade "0.000"
65240 65249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65356 65365 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65356 65365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65476 65485 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65476 65485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65591 65600 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65591 65600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65707 65716 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
65707 65716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65827 65836 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
65827 65836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65957 65966 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
65957 65966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66100 66109 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66100 66109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66382 66391 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66382 66391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67605 67614 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
67605 67614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69257 69261 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
69244 69256 context_used ""
69257 69261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69826 69835 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
69826 69835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70309 70318 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70309 70318 proof_check_time "0.000"
72177 72186 proof_build_time "0.000"
0 0 incr "0.000"
72177 72186 proof_check_time "0.000"
72279 72288 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72279 72288 proof_check_time "0.000"
72665 72674 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
72665 72674 proof_check_time "0.000"
72752 72761 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
72752 72761 proof_check_time "0.000"
72844 72853 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
72844 72853 proof_check_time "0.000"
72927 72936 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
72927 72936 proof_check_time "0.000"
73040 73049 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73040 73049 proof_check_time "0.000"
73160 73169 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73160 73169 proof_check_time "0.000"
0 0 vo_compile_time "0.526"
