COQAUX1 3051ff5984167289b7add011faa1a705 /home/hinata/code/HinataMikami/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.001"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.002"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 add_0_r "0.001"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8292 8296 proof_build_time "0.003"
0 0 mul_0_r "0.003"
8278 8290 context_used ""
8292 8296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8486 8490 proof_build_time "0.004"
0 0 plus_n_Sm "0.004"
8473 8485 context_used ""
8486 8490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.003"
0 0 add_comm "0.003"
8763 8775 context_used ""
8776 8780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8976 8980 proof_build_time "0.003"
0 0 add_assoc "0.003"
8963 8975 context_used ""
8976 8980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9465 9469 proof_build_time "0.003"
0 0 double_plus "0.003"
9452 9464 context_used ""
9465 9469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.002"
0 0 eqb_refl "0.002"
9821 9833 context_used ""
9834 9838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.002"
0 0 even_S "0.002"
10523 10535 context_used ""
10536 10540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11385 11389 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11371 11383 context_used ""
11385 11389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13163 13169 proof_build_time "0.001"
13163 13169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13651 13655 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13637 13649 context_used ""
13651 13655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16679 16683 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16665 16677 context_used ""
16679 16683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17094 17098 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
17079 17091 context_used ""
17094 17098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
21147 21159 context_used ""
21161 21165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21582 21586 proof_build_time "0.002"
0 0 helper "0.002"
21569 21581 context_used ""
21582 21586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21820 21824 proof_build_time "0.002"
0 0 mul_comm "0.002"
21807 21819 context_used ""
21820 21824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22398 22402 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
22385 22396 context_used ""
22398 22402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23086 23090 proof_build_time "0.002"
0 0 leb_refl "0.002"
23073 23085 context_used ""
23086 23090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23192 23196 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
23179 23191 context_used ""
23192 23196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23343 23347 proof_build_time "0.015"
0 0 andb_false_r "0.015"
23330 23342 context_used ""
23343 23347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23524 23528 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
23434 23446 context_used ""
23524 23528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23643 23647 proof_build_time "0.003"
0 0 mult_1_l "0.003"
23630 23642 context_used ""
23643 23647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23959 23963 proof_build_time "0.003"
0 0 all3_spec "0.003"
23872 23884 context_used ""
23959 23963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24187 24191 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
24174 24186 context_used ""
24187 24191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24425 24429 proof_build_time "0.002"
0 0 mult_assoc "0.002"
24412 24424 context_used ""
24425 24429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25207 25211 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
25194 25206 context_used ""
25207 25211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27301 27305 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
27288 27300 context_used ""
27301 27305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28298 28302 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
28285 28297 context_used ""
28298 28302 proof_check_time "0.000"
28698 28704 proof_build_time "0.000"
28698 28704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29228 29232 proof_build_time "0.000"
0 0 double_incr "0.000"
29132 29144 context_used ""
29228 29232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29507 29511 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
29494 29506 context_used ""
29507 29511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29890 29894 proof_build_time "0.002"
0 0 double_incr_bin "0.002"
29757 29769 context_used ""
29890 29894 proof_check_time "0.000"
30021 30027 proof_build_time "0.000"
30021 30027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31885 31889 proof_build_time "0.002"
0 0 normalize_ex0 "0.002"
31872 31884 context_used ""
31885 31889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31968 31972 proof_build_time "0.001"
0 0 normalize_ex1 "0.001"
31955 31967 context_used ""
31968 31972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32060 32064 proof_build_time "0.000"
0 0 normalize_ex2 "0.000"
32047 32059 context_used ""
32060 32064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32717 32721 proof_build_time "0.002"
0 0 L1 "0.002"
32704 32716 context_used ""
32717 32721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32980 32984 proof_build_time "0.002"
0 0 case_b0 "0.002"
32967 32979 context_used ""
32980 32984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33463 33467 proof_build_time "0.002"
0 0 case_b1 "0.002"
33450 33462 context_used ""
33463 33467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33723 33727 proof_build_time "0.002"
0 0 bin_nat_bin "0.002"
33711 33722 context_used ""
33723 33727 proof_check_time "0.000"
0 0 vo_compile_time "0.411"
