COQAUX1 5010adc24c0f6241306fe39b8045490e /home/hinata/code/HinataMikami/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3989 4001 context_used ""
4003 4007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4210 4222 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.000"
0 0 test_app1 "0.000"
8074 8086 context_used ""
8087 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.000"
0 0 test_app2 "0.000"
8152 8164 context_used ""
8165 8169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.000"
0 0 test_app3 "0.000"
8234 8246 context_used ""
8247 8251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8940 8944 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8927 8939 context_used ""
8940 8944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8995 9007 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9083 9087 proof_build_time "0.000"
0 0 test_tl "0.000"
9070 9082 context_used ""
9083 9087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9680 9684 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9667 9679 context_used ""
9680 9684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9962 9966 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9949 9961 context_used ""
9962 9966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10463 10467 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10450 10462 context_used ""
10463 10467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10558 10562 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10545 10557 context_used ""
10558 10562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10649 10653 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10636 10648 context_used ""
10649 10653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11573 11577 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11560 11572 context_used ""
11573 11577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11668 11672 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11655 11667 context_used ""
11668 11672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11763 11767 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11750 11762 context_used ""
11763 11767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11855 11859 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11842 11854 context_used ""
11855 11859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12697 12701 proof_build_time "0.000"
0 0 test_count1 "0.000"
12684 12696 context_used ""
12697 12701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12790 12794 proof_build_time "0.000"
0 0 test_count2 "0.000"
12777 12789 context_used ""
12790 12794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13412 13416 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13399 13411 context_used ""
13412 13416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13564 13568 proof_build_time "0.000"
0 0 test_add1 "0.000"
13551 13563 context_used ""
13564 13568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13659 13663 proof_build_time "0.001"
0 0 test_add2 "0.001"
13646 13658 context_used ""
13659 13663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13927 13931 proof_build_time "0.000"
0 0 test_member1 "0.000"
13914 13926 context_used ""
13927 13931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14020 14024 proof_build_time "0.000"
0 0 test_member2 "0.000"
14007 14019 context_used ""
14020 14024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14733 14737 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14720 14732 context_used ""
14733 14737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14832 14836 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14819 14831 context_used ""
14832 14836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14935 14939 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14922 14934 context_used ""
14935 14939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15040 15044 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15027 15039 context_used ""
15040 15044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15319 15331 context_used ""
15332 15336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15429 15433 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15416 15428 context_used ""
15429 15433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15530 15534 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15517 15529 context_used ""
15530 15534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15626 15638 context_used ""
15639 15643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15956 15960 proof_build_time "0.000"
0 0 test_included1 "0.000"
15943 15955 context_used ""
15956 15960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16061 16065 proof_build_time "0.000"
0 0 test_included2 "0.000"
16048 16060 context_used ""
16061 16065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16431 16435 proof_build_time "0.001"
0 0 same_eqb "0.001"
16418 16430 context_used ""
16431 16435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16595 16599 proof_build_time "0.001"
0 0 add_inc_count "0.001"
16582 16594 context_used ""
16595 16599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17127 17131 proof_build_time "0.000"
0 0 nil_app "0.000"
17114 17126 context_used ""
17127 17131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17696 17700 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17682 17694 context_used ""
17696 17700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20430 20434 proof_build_time "0.001"
0 0 app_assoc "0.001"
20416 20428 context_used ""
20430 20434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22411 22415 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22397 22409 context_used ""
22411 22415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22482 22486 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22468 22480 context_used ""
22482 22486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23277 23283 proof_build_time "0.001"
23277 23283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23738 23742 proof_build_time "0.001"
0 0 app_length "0.001"
23724 23736 context_used ""
23738 23742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24398 24402 proof_build_time "0.001"
0 0 rev_length "0.001"
24385 24397 context_used ""
24398 24402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28833 28837 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28819 28831 context_used ""
28833 28837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29132 29136 proof_build_time "0.050"
0 0 rev_app_distr "0.050"
29119 29131 context_used ""
29132 29136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29503 29507 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29490 29502 context_used ""
29503 29507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29855 29859 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29842 29854 context_used ""
29855 29859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30202 30206 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
30189 30201 context_used ""
30202 30206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30747 30751 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30734 30746 context_used ""
30747 30751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30839 30843 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30826 30838 context_used ""
30839 30843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30932 30936 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30919 30931 context_used ""
30932 30936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31152 31156 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
31139 31151 context_used ""
31152 31156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31558 31562 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31545 31557 context_used ""
31558 31562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31889 31893 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31875 31887 context_used ""
31889 31893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32411 32415 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
32398 32410 context_used ""
32411 32415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33170 33174 proof_build_time "0.001"
0 0 bag_count_sum "0.001"
33158 33169 context_used ""
33170 33174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33794 33798 proof_build_time "0.001"
0 0 involution_injective "0.001"
33782 33793 context_used ""
33794 33798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34350 34354 proof_build_time "0.050"
0 0 rev_injective "0.050"
34337 34349 context_used ""
34350 34354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36105 36109 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36092 36104 context_used ""
36105 36109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36188 36192 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36175 36187 context_used ""
36188 36192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36269 36273 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
36256 36268 context_used ""
36269 36273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37008 37012 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36995 37007 context_used ""
37008 37012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37089 37093 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37076 37088 context_used ""
37089 37093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37172 37176 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37159 37171 context_used ""
37172 37176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37531 37535 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
37518 37530 context_used ""
37531 37535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38582 38586 proof_build_time "0.045"
0 0 eqb_id_refl "0.045"
38568 38580 context_used ""
38582 38586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40224 40228 proof_build_time "0.050"
0 0 update_eq "0.050"
40210 40222 context_used ""
40224 40228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40491 40495 proof_build_time "0.001"
0 0 update_neq "0.001"
40478 40490 context_used ""
40491 40495 proof_check_time "0.001"
0 0 vo_compile_time "0.682"
