COQAUX1 4343a8f76079dcbd3a0713d4ff69b102 /home/hinata/code/HinataMikami/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.000"
0 0 succ_inj "0.000"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.000"
0 0 and_example "0.000"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.000"
0 0 and_example' "0.000"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.001"
0 0 and_exercise "0.001"
4985 4998 context_used ""
4999 5003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.001"
0 0 and_example2 "0.001"
5653 5665 context_used ""
5666 5670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.002"
0 0 and_example2' "0.002"
5923 5935 context_used ""
5936 5940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6275 6279 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6262 6274 context_used ""
6275 6279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6754 6758 proof_build_time "0.002"
0 0 and_example3 "0.002"
6741 6753 context_used ""
6754 6758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7169 7173 proof_build_time "0.000"
0 0 proj1 "0.000"
7158 7167 context_used ""
7169 7173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.001"
0 0 proj2 "0.001"
7323 7332 context_used ""
7333 7337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.000"
0 0 and_commut "0.000"
7709 7718 context_used ""
7720 7724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.001"
0 0 and_assoc "0.001"
8148 8157 context_used ""
8158 8162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9260 9264 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9247 9259 context_used ""
9260 9264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9687 9696 context_used ""
9697 9701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9947 9959 context_used ""
9960 9964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.001"
0 0 mult_is_O "0.001"
10198 10213 context_used ""
10214 10218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.001"
0 0 or_commut "0.001"
10423 10432 context_used ""
10433 10437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11882 11886 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11864 11880 context_used ""
11882 11886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12496 12500 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12486 12495 context_used ""
12496 12500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13289 13293 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13268 13288 context_used ""
13289 13293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13691 13695 proof_build_time "0.000"
0 0 not_False "0.000"
13679 13690 context_used ""
13691 13695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13881 13885 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13867 13879 context_used ""
13881 13885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14023 14027 proof_build_time "0.000"
0 0 double_neg "0.000"
14013 14021 context_used ""
14023 14027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14555 14559 proof_build_time "0.001"
0 0 contrapositive "0.001"
14545 14554 context_used ""
14555 14559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14777 14781 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14767 14776 context_used ""
14777 14781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15701 15705 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
15689 15700 context_used ""
15701 15705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16440 16444 proof_build_time "0.006"
0 0 not_true_is_false "0.006"
16427 16439 context_used ""
16440 16444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16856 16860 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16843 16855 context_used ""
16856 16860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17205 17209 proof_build_time "0.000"
0 0 True_is_true "0.000"
17196 17204 context_used ""
17205 17209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18361 18365 proof_build_time "0.002"
0 0 disc_example "0.002"
18351 18360 context_used ""
18361 18365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19313 19317 proof_build_time "0.001"
0 0 iff_sym "0.001"
19301 19311 context_used ""
19313 19317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19537 19541 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19520 19536 context_used ""
19537 19541 proof_check_time "0.000"
19883 19887 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
19873 19882 context_used ""
19883 19887 proof_check_time "0.000"
20031 20035 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20021 20030 context_used ""
20031 20035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20348 20352 proof_build_time "0.000"
0 0 iff_refl "0.000"
20339 20347 context_used ""
20348 20352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20576 20580 proof_build_time "0.001"
0 0 iff_trans "0.001"
20567 20575 context_used ""
20576 20580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21190 21194 proof_build_time "0.002"
0 0 or_distributes_over_and "0.002"
21181 21189 context_used ""
21190 21194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22604 22608 proof_build_time "0.000"
0 0 mul_eq_0 "0.000"
22585 22603 context_used ""
22604 22608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22922 22926 proof_build_time "0.002"
0 0 or_assoc "0.002"
22913 22921 context_used ""
22922 22926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23315 23319 proof_build_time "0.006"
0 0 mul_eq_0_ternary "0.006"
23302 23314 context_used ""
23315 23319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24278 24282 proof_build_time "0.000"
0 0 four_is_Even "0.000"
24265 24277 context_used ""
24278 24282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24680 24684 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
24669 24678 context_used ""
24680 24684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25118 25122 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
25109 25117 context_used ""
25118 25122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25617 25621 proof_build_time "0.002"
0 0 dist_exists_or "0.002"
25607 25616 context_used ""
25617 25621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26096 26100 proof_build_time "0.082"
0 0 plus_minus_assoc "0.082"
26094 26095 context_used ""
26096 26100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26917 26921 proof_build_time "0.002"
0 0 leb_plus_exists "0.002"
26481 26493 context_used ""
26917 26921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27130 27134 proof_build_time "0.073"
0 0 leb_add "0.073"
27117 27129 context_used ""
27130 27134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27291 27295 proof_build_time "0.001"
0 0 plus_exists_leb "0.001"
27278 27290 context_used ""
27291 27295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28511 28515 proof_build_time "0.001"
0 0 In_example_1 "0.001"
28498 28510 context_used ""
28511 28515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28741 28745 proof_build_time "0.001"
0 0 In_example_2 "0.001"
28728 28740 context_used ""
28741 28745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29266 29270 proof_build_time "0.002"
0 0 In_map "0.002"
29257 29265 context_used ""
29266 29270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30630 30634 proof_build_time "0.003"
0 0 In_map_iff "0.003"
30620 30629 context_used ""
30630 30634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31295 31299 proof_build_time "0.004"
0 0 In_app_iff "0.004"
31286 31294 context_used ""
31295 31299 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32657 32661 proof_build_time "0.005"
0 0 All_In "0.005"
32646 32656 context_used ""
32657 32661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33511 33515 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
33498 33510 context_used ""
33511 33515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33767 33771 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
33757 33766 context_used ""
33767 33771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34026 34030 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
34016 34025 context_used ""
34026 34030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36243 36249 proof_build_time "0.001"
36243 36249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36683 36687 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
36670 36682 context_used ""
36683 36687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37040 37044 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
37027 37039 context_used ""
37040 37044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37382 37386 proof_build_time "0.000"
0 0 in_not_nil "0.000"
37373 37381 context_used ""
37382 37386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37843 37849 proof_build_time "0.000"
37843 37849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38073 38077 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
38064 38072 context_used ""
38073 38077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38237 38241 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
38228 38236 context_used ""
38237 38241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38431 38435 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
38422 38430 context_used ""
38431 38435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38674 38678 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
38646 38673 context_used ""
38674 38678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39533 39537 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
39520 39532 context_used ""
39533 39537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41956 41960 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41943 41955 context_used ""
41956 41960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42105 42109 proof_build_time "0.000"
0 0 even_42_prop "0.000"
42092 42104 context_used ""
42105 42109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42481 42485 proof_build_time "0.001"
0 0 even_double "0.001"
42469 42480 context_used ""
42481 42485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42990 42994 proof_build_time "0.027"
0 0 even_double_conv "0.027"
42977 42989 context_used ""
42990 42994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43285 43289 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
43266 43284 context_used ""
43285 43289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43834 43838 proof_build_time "0.003"
0 0 eqb_eq "0.003"
43821 43833 context_used ""
43834 43838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46144 46148 proof_build_time "0.007"
0 0 even_1000 "0.007"
46131 46143 context_used ""
46144 46148 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
46381 46385 proof_build_time "0.001"
0 0 even_1000' "0.001"
46368 46380 context_used ""
46381 46385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46656 46660 proof_build_time "0.004"
0 0 even_1000'' "0.004"
46643 46655 context_used ""
46656 46660 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47264 47268 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47251 47263 context_used ""
47264 47268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47886 47890 proof_build_time "0.018"
0 0 not_even_1001' "0.018"
47870 47885 context_used ""
47886 47890 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48463 48467 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
48450 48462 context_used ""
48463 48467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49322 49326 proof_build_time "0.001"
0 0 andb_true_iff "0.001"
49309 49321 context_used ""
49322 49326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49672 49676 proof_build_time "0.001"
0 0 orb_true_iff "0.001"
49659 49671 context_used ""
49672 49676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50104 50108 proof_build_time "0.001"
0 0 eqb_neq "0.001"
50091 50103 context_used ""
50104 50108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51733 51737 proof_build_time "0.006"
0 0 eqb_list_true_iff "0.006"
51731 51732 context_used ""
51733 51737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52554 52558 proof_build_time "0.007"
0 0 forallb_true_iff "0.007"
52541 52553 context_used ""
52554 52558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54128 54132 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
54115 54127 context_used ""
54128 54132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55068 55074 proof_build_time "0.000"
55068 55074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55776 55780 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
55760 55775 context_used ""
55776 55780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58049 58053 proof_build_time "0.001"
0 0 sub_tr_rev_correct "0.001"
58037 58048 context_used ""
58049 58053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58266 58270 proof_build_time "0.001"
0 0 tr_rev_correct "0.001"
58240 58265 context_used ""
58266 58270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59715 59719 proof_build_time "0.001"
0 0 restricted_excluded_middle "0.001"
59694 59714 context_used ""
59715 59719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60020 60024 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
60006 60019 context_used ""
60020 60024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64490 64494 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
64477 64488 context_used ""
64490 64494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65247 65251 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
65236 65246 context_used ""
65247 65251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66458 66462 proof_build_time "0.000"
0 0 peirce_excluded_middle "0.000"
66446 66457 context_used ""
66458 66462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66650 66654 proof_build_time "0.001"
0 0 excluded_middle_implies_to_or "0.001"
66637 66649 context_used ""
66650 66654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66892 66896 proof_build_time "0.001"
0 0 implies_to_or_double_negation_elimination "0.001"
66883 66891 context_used ""
66892 66896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67189 67193 proof_build_time "0.001"
0 0 double_negation_elimination_de_morgan_not_and_not "0.001"
67180 67188 context_used ""
67189 67193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67603 67607 proof_build_time "0.001"
0 0 de_morgan_not_and_not_peirce "0.001"
67591 67602 context_used ""
67603 67607 proof_check_time "0.000"
0 0 vo_compile_time "0.608"
