COQAUX1 861a2c8de33c7f4f1deb45c77b64248f /home/hinata/code/HinataMikami/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12222 12226 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12209 12221 context_used ""
12222 12226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12293 12305 context_used ""
12306 12310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12397 12401 proof_build_time "0.000"
0 0 test_length1 "0.000"
12384 12396 context_used ""
12397 12401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14746 14750 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14732 14744 context_used ""
14746 14750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14994 14998 proof_build_time "0.001"
0 0 app_assoc "0.001"
14980 14992 context_used ""
14994 14998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15279 15283 proof_build_time "0.001"
0 0 app_length "0.001"
15265 15277 context_used ""
15279 15283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
15677 15689 context_used ""
15690 15694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15950 15954 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15937 15949 context_used ""
15950 15954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18920 18924 proof_build_time "0.001"
0 0 test_split "0.001"
18907 18919 context_used ""
18920 18924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19890 19894 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19877 19889 context_used ""
19890 19894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19975 19979 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19962 19974 context_used ""
19975 19979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20053 20057 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20040 20052 context_used ""
20053 20057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20653 20657 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20640 20652 context_used ""
20653 20657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20743 20747 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20730 20742 context_used ""
20743 20747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21759 21763 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21746 21758 context_used ""
21759 21763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21841 21845 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21828 21840 context_used ""
21841 21845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22609 22613 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22596 22608 context_used ""
22609 22613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22830 22834 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22817 22829 context_used ""
22830 22834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23120 23124 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23107 23119 context_used ""
23120 23124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23209 23213 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23196 23208 context_used ""
23209 23213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23294 23298 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23281 23293 context_used ""
23294 23298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24123 24127 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
24110 24122 context_used ""
24123 24127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24483 24487 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24470 24482 context_used ""
24483 24487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24972 24976 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24959 24971 context_used ""
24972 24976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25077 25081 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25064 25076 context_used ""
25077 25081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26001 26005 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25988 26000 context_used ""
26001 26005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26110 26114 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26097 26109 context_used ""
26110 26114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26690 26694 proof_build_time "0.000"
0 0 test_map1 "0.000"
26677 26689 context_used ""
26690 26694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27038 27042 proof_build_time "0.000"
0 0 test_map2 "0.000"
27025 27037 context_used ""
27038 27042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27337 27341 proof_build_time "0.000"
0 0 test_map3 "0.000"
27324 27336 context_used ""
27337 27341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27815 27819 proof_build_time "0.001"
0 0 map_app "0.001"
27802 27814 context_used ""
27815 27819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28066 28070 proof_build_time "0.001"
0 0 map_rev "0.001"
28053 28065 context_used ""
28066 28070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28833 28837 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28820 28832 context_used ""
28833 28837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30715 30719 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30702 30714 context_used ""
30715 30719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30795 30799 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30782 30794 context_used ""
30795 30799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30892 30896 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30879 30891 context_used ""
30892 30896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31982 31986 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31969 31981 context_used ""
31982 31986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32057 32061 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32044 32056 context_used ""
32057 32061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32942 32946 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32929 32941 context_used ""
32942 32946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33015 33019 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33002 33014 context_used ""
33015 33019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33091 33095 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33078 33090 context_used ""
33091 33095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33573 33577 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33560 33572 context_used ""
33573 33577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34060 34064 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
34047 34059 context_used ""
34060 34064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34746 34750 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
34733 34745 context_used ""
34746 34750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36688 36692 proof_build_time "0.000"
0 0 test_map1' "0.000"
36675 36687 context_used ""
36688 36692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37055 37059 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37042 37054 context_used ""
37055 37059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37269 37273 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37256 37268 context_used ""
37269 37273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40211 40215 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40198 40210 context_used ""
40211 40215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40281 40285 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40268 40280 context_used ""
40281 40285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40351 40355 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40338 40350 context_used ""
40351 40355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41519 41523 proof_build_time "0.000"
0 0 scc_1 "0.000"
41506 41518 context_used ""
41519 41523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41583 41587 proof_build_time "0.000"
0 0 scc_2 "0.000"
41570 41582 context_used ""
41583 41587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41649 41653 proof_build_time "0.000"
0 0 scc_3 "0.000"
41636 41648 context_used ""
41649 41653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42233 42237 proof_build_time "0.000"
0 0 plus_1 "0.000"
42220 42232 context_used ""
42233 42237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42316 42320 proof_build_time "0.000"
0 0 plus_2 "0.000"
42303 42315 context_used ""
42316 42320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42425 42429 proof_build_time "0.000"
0 0 plus_3 "0.000"
42412 42424 context_used ""
42425 42429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43102 43106 proof_build_time "0.000"
0 0 mult_1 "0.000"
43089 43101 context_used ""
43102 43106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43189 43193 proof_build_time "0.000"
0 0 mult_2 "0.000"
43176 43188 context_used ""
43189 43193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43274 43278 proof_build_time "0.000"
0 0 mult_3 "0.000"
43261 43273 context_used ""
43274 43278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43777 43781 proof_build_time "0.000"
0 0 exp_1 "0.000"
43764 43776 context_used ""
43777 43781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43841 43845 proof_build_time "0.000"
0 0 exp_2 "0.000"
43828 43840 context_used ""
43841 43845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43935 43939 proof_build_time "0.000"
0 0 exp_3 "0.000"
43922 43934 context_used ""
43935 43939 proof_check_time "0.000"
0 0 vo_compile_time "0.267"
