DIGEST 2d3509f6607ff61d17eeefceef230f40
FLF.Basics
ind 3226:3228 <> day
constr 3244:3249 <> monday
constr 3255:3261 <> tuesday
constr 3267:3275 <> wednesday
constr 3281:3288 <> thursday
constr 3294:3299 <> friday
constr 3305:3312 <> saturday
constr 3318:3323 <> sunday
scheme 3226:3228 <> day_rect
scheme 3226:3228 <> day_ind
scheme 3226:3228 <> day_rec
scheme 3226:3228 <> day_sind
def 3502:3513 <> next_weekday
R3518:3520 LF.Basics <> day ind
binder 3516:3516 <> d:3
R3525:3527 LF.Basics <> day ind
R3540:3540 LF.Basics <> d:3 var
R3551:3556 LF.Basics <> monday constr
R3564:3570 LF.Basics <> tuesday constr
R3576:3582 LF.Basics <> tuesday constr
R3589:3597 LF.Basics <> wednesday constr
R3603:3611 LF.Basics <> wednesday constr
R3616:3623 LF.Basics <> thursday constr
R3629:3636 LF.Basics <> thursday constr
R3642:3647 LF.Basics <> friday constr
R3653:3658 LF.Basics <> friday constr
R3666:3671 LF.Basics <> monday constr
R3677:3684 LF.Basics <> saturday constr
R3690:3695 LF.Basics <> monday constr
R3701:3706 LF.Basics <> sunday constr
R3714:3719 LF.Basics <> monday constr
R4330:4341 LF.Basics <> next_weekday def
R4343:4348 LF.Basics <> friday constr
R4385:4396 LF.Basics <> next_weekday def
R4399:4410 LF.Basics <> next_weekday def
R4412:4419 LF.Basics <> saturday constr
def 4940:4956 <> test_next_weekday
R4961:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4973 LF.Basics <> next_weekday def
R4976:4987 LF.Basics <> next_weekday def
R4989:4996 LF.Basics <> saturday constr
R5002:5008 LF.Basics <> tuesday constr
R9176:9181 Coq.Strings.String <> <> lib
ind 9441:9444 <> bool
constr 9460:9463 <> true
constr 9469:9473 <> false
scheme 9441:9444 <> bool_rect
scheme 9441:9444 <> bool_ind
scheme 9441:9444 <> bool_rec
scheme 9441:9444 <> bool_sind
def 9565:9568 <> negb
R9573:9576 LF.Basics <> bool ind
binder 9571:9571 <> b:7
R9581:9584 LF.Basics <> bool ind
R9597:9597 LF.Basics <> b:7 var
R9608:9611 LF.Basics <> true constr
R9616:9620 LF.Basics <> false constr
R9626:9630 LF.Basics <> false constr
R9635:9638 LF.Basics <> true constr
def 9659:9662 <> andb
R9668:9671 LF.Basics <> bool ind
binder 9665:9666 <> b1:9
R9678:9681 LF.Basics <> bool ind
binder 9675:9676 <> b2:10
R9686:9689 LF.Basics <> bool ind
R9702:9703 LF.Basics <> b1:9 var
R9714:9717 LF.Basics <> true constr
R9722:9723 LF.Basics <> b2:10 var
R9729:9733 LF.Basics <> false constr
R9738:9742 LF.Basics <> false constr
def 9763:9765 <> orb
R9771:9774 LF.Basics <> bool ind
binder 9768:9769 <> b1:12
R9781:9784 LF.Basics <> bool ind
binder 9778:9779 <> b2:13
R9789:9792 LF.Basics <> bool ind
R9805:9806 LF.Basics <> b1:12 var
R9817:9820 LF.Basics <> true constr
R9825:9828 LF.Basics <> true constr
R9834:9838 LF.Basics <> false constr
R9843:9844 LF.Basics <> b2:13 var
def 10527:10535 <> test_orb1
R10539:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10542 LF.Basics <> orb def
R10544:10547 LF.Basics <> true constr
R10550:10554 LF.Basics <> false constr
R10559:10562 LF.Basics <> true constr
def 10606:10614 <> test_orb2
R10618:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10634:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10619:10621 LF.Basics <> orb def
R10623:10627 LF.Basics <> false constr
R10629:10633 LF.Basics <> false constr
R10638:10642 LF.Basics <> false constr
def 10687:10695 <> test_orb3
R10699:10699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10714:10718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10700:10702 LF.Basics <> orb def
R10704:10708 LF.Basics <> false constr
R10710:10713 LF.Basics <> true constr
R10719:10722 LF.Basics <> true constr
def 10766:10774 <> test_orb4
R10778:10778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10793:10797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10779:10781 LF.Basics <> orb def
R10783:10786 LF.Basics <> true constr
R10789:10792 LF.Basics <> true constr
R10798:10801 LF.Basics <> true constr
R11057:11060 LF.Basics <> andb def
not 11044:11044 <> :::x_'&&'_x
R11090:11092 LF.Basics <> orb def
not 11077:11077 <> :::x_'||'_x
def 11109:11117 <> test_orb5
R11143:11145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11135:11138 LF.Basics <> :::x_'||'_x not
R11126:11129 LF.Basics <> :::x_'||'_x not
R11121:11125 LF.Basics <> false constr
R11130:11134 LF.Basics <> false constr
R11139:11142 LF.Basics <> true constr
R11146:11149 LF.Basics <> true constr
def 11678:11682 <> negb'
R11687:11690 LF.Basics <> bool ind
binder 11685:11685 <> b:15
R11695:11698 LF.Basics <> bool ind
R11708:11708 LF.Basics <> b:15 var
R11728:11731 LF.Basics <> true constr
R11715:11719 LF.Basics <> false constr
def 11746:11750 <> andb'
R11756:11759 LF.Basics <> bool ind
binder 11753:11754 <> b1:16
R11766:11769 LF.Basics <> bool ind
binder 11763:11764 <> b2:17
R11774:11777 LF.Basics <> bool ind
R11787:11788 LF.Basics <> b1:16 var
R11805:11809 LF.Basics <> false constr
R11795:11796 LF.Basics <> b2:17 var
def 11824:11827 <> orb'
R11833:11836 LF.Basics <> bool ind
binder 11830:11831 <> b1:18
R11843:11846 LF.Basics <> bool ind
binder 11840:11841 <> b2:19
R11851:11854 LF.Basics <> bool ind
R11864:11865 LF.Basics <> b1:18 var
R11884:11885 LF.Basics <> b2:19 var
R11872:11875 LF.Basics <> true constr
def 13367:13371 <> nandb
R13377:13380 LF.Basics <> bool ind
binder 13374:13375 <> b1:20
R13387:13390 LF.Basics <> bool ind
binder 13384:13385 <> b2:21
R13395:13398 LF.Basics <> bool ind
R13408:13411 LF.Basics <> andb def
R13413:13414 LF.Basics <> b1:20 var
R13416:13417 LF.Basics <> b2:21 var
R13435:13438 LF.Basics <> true constr
R13424:13428 LF.Basics <> false constr
def 13450:13460 <> test_nandb1
R13477:13477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13494:13497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13478:13482 LF.Basics <> nandb def
R13484:13487 LF.Basics <> true constr
R13489:13493 LF.Basics <> false constr
R13498:13501 LF.Basics <> true constr
def 13538:13548 <> test_nandb2
R13565:13565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13583:13586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13566:13570 LF.Basics <> nandb def
R13572:13576 LF.Basics <> false constr
R13578:13582 LF.Basics <> false constr
R13587:13590 LF.Basics <> true constr
def 13627:13637 <> test_nandb3
R13654:13654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13671:13674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13655:13659 LF.Basics <> nandb def
R13661:13665 LF.Basics <> false constr
R13667:13670 LF.Basics <> true constr
R13675:13678 LF.Basics <> true constr
def 13715:13725 <> test_nandb4
R13742:13742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13758:13761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13743:13747 LF.Basics <> nandb def
R13749:13752 LF.Basics <> true constr
R13754:13757 LF.Basics <> true constr
R13762:13766 LF.Basics <> false constr
def 14015:14019 <> andb3
R14025:14028 LF.Basics <> bool ind
binder 14022:14023 <> b1:22
R14035:14038 LF.Basics <> bool ind
binder 14032:14033 <> b2:23
R14045:14048 LF.Basics <> bool ind
binder 14042:14043 <> b3:24
R14053:14056 LF.Basics <> bool ind
R14066:14069 LF.Basics <> andb def
R14071:14072 LF.Basics <> b1:22 var
R14075:14078 LF.Basics <> andb def
R14080:14081 LF.Basics <> b2:23 var
R14083:14084 LF.Basics <> b3:24 var
R14102:14106 LF.Basics <> false constr
R14092:14095 LF.Basics <> true constr
def 14118:14128 <> test_andb31
R14147:14147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14168:14171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14148:14152 LF.Basics <> andb3 def
R14154:14157 LF.Basics <> true constr
R14159:14162 LF.Basics <> true constr
R14164:14167 LF.Basics <> true constr
R14172:14175 LF.Basics <> true constr
def 14212:14222 <> test_andb32
R14241:14241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14263:14266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14242:14246 LF.Basics <> andb3 def
R14248:14252 LF.Basics <> false constr
R14254:14257 LF.Basics <> true constr
R14259:14262 LF.Basics <> true constr
R14267:14271 LF.Basics <> false constr
def 14308:14318 <> test_andb33
R14337:14337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14359:14362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14338:14342 LF.Basics <> andb3 def
R14344:14347 LF.Basics <> true constr
R14349:14353 LF.Basics <> false constr
R14355:14358 LF.Basics <> true constr
R14363:14367 LF.Basics <> false constr
def 14404:14414 <> test_andb34
R14433:14433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14455:14458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14434:14438 LF.Basics <> andb3 def
R14440:14443 LF.Basics <> true constr
R14445:14448 LF.Basics <> true constr
R14450:14454 LF.Basics <> false constr
R14459:14463 LF.Basics <> false constr
R14757:14760 LF.Basics <> true constr
R14994:14997 LF.Basics <> bool ind
R14985:14988 LF.Basics <> true constr
R15022:15025 LF.Basics <> bool ind
R15007:15010 LF.Basics <> negb def
R15012:15015 LF.Basics <> true constr
R15221:15224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15217:15220 LF.Basics <> bool ind
R15225:15228 LF.Basics <> bool ind
R15208:15211 LF.Basics <> negb def
ind 15985:15987 <> rgb
constr 16003:16005 <> red
constr 16011:16015 <> green
constr 16021:16024 <> blue
scheme 15985:15987 <> rgb_rect
scheme 15985:15987 <> rgb_ind
scheme 15985:15987 <> rgb_rec
scheme 15985:15987 <> rgb_sind
ind 16038:16042 <> color
constr 16058:16062 <> black
constr 16068:16072 <> white
constr 16078:16084 <> primary
R16091:16093 LF.Basics <> rgb ind
binder 16087:16087 <> p:29
scheme 16038:16042 <> color_rect
scheme 16038:16042 <> color_ind
scheme 16038:16042 <> color_rec
scheme 16038:16042 <> color_sind
def 17571:17580 <> monochrome
R17587:17591 LF.Basics <> color ind
binder 17583:17583 <> c:30
R17596:17599 LF.Basics <> bool ind
R17612:17612 LF.Basics <> c:30 var
R17623:17627 LF.Basics <> black constr
R17632:17635 LF.Basics <> true constr
R17641:17645 LF.Basics <> white constr
R17650:17653 LF.Basics <> true constr
R17659:17665 LF.Basics <> primary constr
R17672:17676 LF.Basics <> false constr
def 17935:17939 <> isred
R17946:17950 LF.Basics <> color ind
binder 17942:17942 <> c:32
R17955:17958 LF.Basics <> bool ind
R17971:17971 LF.Basics <> c:32 var
R17982:17986 LF.Basics <> black constr
R17991:17995 LF.Basics <> false constr
R18001:18005 LF.Basics <> white constr
R18010:18014 LF.Basics <> false constr
R18020:18026 LF.Basics <> primary constr
R18028:18030 LF.Basics <> red constr
R18035:18038 LF.Basics <> true constr
R18044:18050 LF.Basics <> primary constr
R18057:18061 LF.Basics <> false constr
mod 18908:18917 <> Playground
def 18933:18935 Playground foo
R18939:18941 LF.Basics <> rgb ind
R18946:18949 LF.Basics <> blue constr
R18956:18965 LF.Basics Playground <> mod
def 18980:18982 <> foo
R18986:18989 LF.Basics <> bool ind
R18994:18997 LF.Basics <> true constr
R19024:19026 LF.Basics <> rgb ind
R19007:19020 LF.Basics <> foo def
R19041:19044 LF.Basics <> bool ind
R19035:19037 LF.Basics <> foo def
mod 19145:19159 <> TuplePlayground
ind 19573:19575 TuplePlayground bit
constr 19591:19592 TuplePlayground B1
constr 19598:19599 TuplePlayground B0
scheme 19573:19575 TuplePlayground bit_rect
scheme 19573:19575 TuplePlayground bit_ind
scheme 19573:19575 TuplePlayground bit_rec
scheme 19573:19575 TuplePlayground bit_sind
ind 19613:19618 TuplePlayground nybble
constr 19634:19637 TuplePlayground bits
R19654:19656 LF.Basics TuplePlayground bit ind
binder 19640:19641 <> b0:38
binder 19643:19644 <> b1:39
binder 19646:19647 <> b2:40
binder 19649:19650 <> b3:41
scheme 19613:19618 TuplePlayground nybble_rect
scheme 19613:19618 TuplePlayground nybble_ind
scheme 19613:19618 TuplePlayground nybble_rec
scheme 19613:19618 TuplePlayground nybble_sind
R19690:19695 LF.Basics TuplePlayground nybble ind
R19668:19671 LF.Basics TuplePlayground bits constr
R19673:19674 LF.Basics TuplePlayground B1 constr
R19676:19677 LF.Basics TuplePlayground B0 constr
R19679:19680 LF.Basics TuplePlayground B1 constr
R19682:19683 LF.Basics TuplePlayground B0 constr
def 20036:20043 TuplePlayground all_zero
R20051:20056 LF.Basics TuplePlayground nybble ind
binder 20046:20047 <> nb:42
R20061:20064 LF.Basics <> bool ind
R20077:20078 LF.Basics <> nb:42 var
R20090:20093 LF.Basics TuplePlayground bits constr
R20104:20105 LF.Basics TuplePlayground B0 constr
R20101:20102 LF.Basics TuplePlayground B0 constr
R20098:20099 LF.Basics TuplePlayground B0 constr
R20095:20096 LF.Basics TuplePlayground B0 constr
R20111:20114 LF.Basics <> true constr
R20121:20124 LF.Basics TuplePlayground bits constr
R20138:20142 LF.Basics <> false constr
R20161:20168 LF.Basics TuplePlayground all_zero def
R20171:20174 LF.Basics TuplePlayground bits constr
R20176:20177 LF.Basics TuplePlayground B1 constr
R20179:20180 LF.Basics TuplePlayground B0 constr
R20182:20183 LF.Basics TuplePlayground B1 constr
R20185:20186 LF.Basics TuplePlayground B0 constr
R20224:20231 LF.Basics TuplePlayground all_zero def
R20234:20237 LF.Basics TuplePlayground bits constr
R20239:20240 LF.Basics TuplePlayground B0 constr
R20242:20243 LF.Basics TuplePlayground B0 constr
R20245:20246 LF.Basics TuplePlayground B0 constr
R20248:20249 LF.Basics TuplePlayground B0 constr
R20282:20296 LF.Basics TuplePlayground <> mod
mod 20623:20635 <> NatPlayground
ind 22480:22482 NatPlayground nat
constr 22498:22498 NatPlayground O
constr 22504:22504 NatPlayground S
R22511:22513 LF.Basics <> nat:44 ind
binder 22507:22507 <> n:46
scheme 22480:22482 NatPlayground nat_rect
scheme 22480:22482 NatPlayground nat_ind
scheme 22480:22482 NatPlayground nat_rec
scheme 22480:22482 NatPlayground nat_sind
ind 24319:24326 NatPlayground otherNat
constr 24342:24345 NatPlayground stop
constr 24351:24354 NatPlayground tick
R24363:24370 LF.Basics <> otherNat:47 ind
binder 24357:24359 <> foo:49
scheme 24319:24326 NatPlayground otherNat_rect
scheme 24319:24326 NatPlayground otherNat_ind
scheme 24319:24326 NatPlayground otherNat_rec
scheme 24319:24326 NatPlayground otherNat_sind
def 24681:24684 NatPlayground pred
R24691:24693 LF.Basics NatPlayground nat ind
binder 24687:24687 <> n:50
R24698:24700 LF.Basics NatPlayground nat ind
R24713:24713 LF.Basics <> n:50 var
R24724:24724 LF.Basics NatPlayground O constr
R24729:24729 LF.Basics NatPlayground O constr
R24735:24735 LF.Basics NatPlayground S constr
R24995:25007 LF.Basics NatPlayground <> mod
R25347:25347 Coq.Init.Datatypes <> S constr
R25350:25350 Coq.Init.Datatypes <> S constr
R25353:25353 Coq.Init.Datatypes <> S constr
R25356:25356 Coq.Init.Datatypes <> S constr
R25358:25358 Coq.Init.Datatypes <> O constr
def 25396:25403 <> minustwo
R25410:25412 Coq.Init.Datatypes <> nat ind
binder 25406:25406 <> n:52
R25417:25419 Coq.Init.Datatypes <> nat ind
R25432:25432 LF.Basics <> n:52 var
R25443:25443 Coq.Init.Datatypes <> O constr
R25448:25448 Coq.Init.Datatypes <> O constr
R25454:25454 Coq.Init.Datatypes <> S constr
R25456:25456 Coq.Init.Datatypes <> O constr
R25461:25461 Coq.Init.Datatypes <> O constr
R25467:25467 Coq.Init.Datatypes <> S constr
R25470:25470 Coq.Init.Datatypes <> S constr
R25499:25506 LF.Basics <> minustwo def
R25662:25665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25659:25661 Coq.Init.Datatypes <> nat ind
R25666:25668 Coq.Init.Datatypes <> nat ind
R25648:25648 Coq.Init.Datatypes <> S constr
R25691:25694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25688:25690 Coq.Init.Datatypes <> nat ind
R25695:25697 Coq.Init.Datatypes <> nat ind
R25677:25680 Coq.Init.Peano <> pred abbrev
R25720:25723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25717:25719 Coq.Init.Datatypes <> nat ind
R25724:25726 Coq.Init.Datatypes <> nat ind
R25706:25713 LF.Basics <> minustwo def
def 26961:26964 <> even
R26969:26971 Coq.Init.Datatypes <> nat ind
binder 26967:26967 <> n:54
R26976:26979 LF.Basics <> bool ind
R26992:26992 LF.Basics <> n:54 var
R27003:27003 Coq.Init.Datatypes <> O constr
R27015:27018 LF.Basics <> true constr
R27024:27024 Coq.Init.Datatypes <> S constr
R27026:27026 Coq.Init.Datatypes <> O constr
R27036:27040 LF.Basics <> false constr
R27046:27046 Coq.Init.Datatypes <> S constr
R27049:27049 Coq.Init.Datatypes <> S constr
R27058:27061 LF.Basics <> even:55 def
def 27183:27185 <> odd
R27190:27192 Coq.Init.Datatypes <> nat ind
binder 27188:27188 <> n:57
R27197:27200 LF.Basics <> bool ind
R27207:27210 LF.Basics <> negb def
R27213:27216 LF.Basics <> even def
R27218:27218 LF.Basics <> n:57 var
def 27231:27239 <> test_odd1
R27250:27252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27245:27247 LF.Basics <> odd def
R27253:27256 LF.Basics <> true constr
def 27300:27308 <> test_odd2
R27319:27321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27314:27316 LF.Basics <> odd def
R27322:27326 LF.Basics <> false constr
mod 27636:27649 <> NatPlayground2
def 27662:27665 NatPlayground2 plus
R27672:27674 Coq.Init.Datatypes <> nat ind
binder 27668:27668 <> n:58
R27682:27684 Coq.Init.Datatypes <> nat ind
binder 27678:27678 <> m:59
R27689:27691 Coq.Init.Datatypes <> nat ind
R27704:27704 LF.Basics <> n:58 var
R27715:27715 Coq.Init.Datatypes <> O constr
R27720:27720 LF.Basics <> m:59 var
R27726:27726 Coq.Init.Datatypes <> S constr
R27734:27734 Coq.Init.Datatypes <> S constr
R27737:27740 LF.Basics <> plus:60 def
R27745:27745 LF.Basics <> m:59 var
R27816:27819 LF.Basics NatPlayground2 plus def
def 28586:28589 NatPlayground2 mult
R28598:28600 Coq.Init.Datatypes <> nat ind
binder 28592:28592 <> n:62
binder 28594:28594 <> m:63
R28605:28607 Coq.Init.Datatypes <> nat ind
R28620:28620 LF.Basics <> n:62 var
R28631:28631 Coq.Init.Datatypes <> O constr
R28636:28636 Coq.Init.Datatypes <> O constr
R28642:28642 Coq.Init.Datatypes <> S constr
R28650:28653 LF.Basics NatPlayground2 plus def
R28655:28655 LF.Basics <> m:63 var
R28658:28661 LF.Basics <> mult:64 def
R28666:28666 LF.Basics <> m:63 var
def 28685:28694 NatPlayground2 test_mult1
R28697:28697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28706:28709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28698:28701 LF.Basics NatPlayground2 mult def
def 28838:28842 NatPlayground2 minus
R28849:28851 Coq.Init.Datatypes <> nat ind
binder 28845:28845 <> n:66
binder 28847:28847 <> m:67
R28856:28858 Coq.Init.Datatypes <> nat ind
R28874:28874 LF.Basics <> m:67 var
R28871:28871 LF.Basics <> n:66 var
R28885:28885 Coq.Init.Datatypes <> O constr
R28899:28899 Coq.Init.Datatypes <> O constr
R28905:28905 Coq.Init.Datatypes <> S constr
R28911:28911 Coq.Init.Datatypes <> O constr
R28919:28919 LF.Basics <> n:66 var
R28925:28925 Coq.Init.Datatypes <> S constr
R28931:28931 Coq.Init.Datatypes <> S constr
R28939:28943 LF.Basics <> minus:68 def
R28963:28976 LF.Basics NatPlayground2 <> mod
def 28989:28991 <> exp
R29007:29009 Coq.Init.Datatypes <> nat ind
binder 28994:28997 <> base:71
binder 28999:29003 <> power:72
R29014:29016 Coq.Init.Datatypes <> nat ind
R29029:29033 LF.Basics <> power:72 var
R29044:29044 Coq.Init.Datatypes <> O constr
R29049:29049 Coq.Init.Datatypes <> S constr
R29051:29051 Coq.Init.Datatypes <> O constr
R29057:29057 Coq.Init.Datatypes <> S constr
R29064:29067 Coq.Init.Peano <> mult abbrev
R29069:29072 LF.Basics <> base:71 var
R29075:29077 LF.Basics <> exp:73 def
R29079:29082 LF.Basics <> base:71 var
def 29554:29562 <> factorial
R29567:29569 Coq.Init.Datatypes <> nat ind
binder 29565:29565 <> n:75
R29574:29576 Coq.Init.Datatypes <> nat ind
R29589:29589 LF.Basics <> n:75 var
R29600:29600 Coq.Init.Datatypes <> O constr
R29605:29605 Coq.Init.Datatypes <> S constr
R29607:29607 Coq.Init.Datatypes <> O constr
R29613:29613 Coq.Init.Datatypes <> S constr
R29621:29624 Coq.Init.Peano <> mult abbrev
R29626:29626 LF.Basics <> n:75 var
R29629:29637 LF.Basics <> factorial:76 def
def 29659:29673 <> test_factorial1
R29685:29685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29697:29700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29686:29694 LF.Basics <> factorial def
def 29745:29759 <> test_factorial2
R29771:29771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29783:29787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29798:29798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29772:29780 LF.Basics <> factorial def
R29788:29791 Coq.Init.Peano <> mult abbrev
R30020:30023 Coq.Init.Peano <> plus abbrev
not 30008:30008 <> ::nat_scope:x_'+'_x
R30144:30148 Coq.Init.Peano <> minus abbrev
not 30132:30132 <> ::nat_scope:x_'-'_x
R30269:30272 Coq.Init.Peano <> mult abbrev
not 30257:30257 <> ::nat_scope:x_'*'_x
R30395:30397 Coq.Init.Datatypes <> nat ind
R30380:30380 LF.Basics <> ::nat_scope:x_'+'_x not
R30386:30389 LF.Basics <> ::nat_scope:x_'+'_x not
R30382:30384 LF.Basics <> ::nat_scope:x_'+'_x not
def 31298:31300 <> eqb
R31309:31311 Coq.Init.Datatypes <> nat ind
binder 31303:31303 <> n:78
binder 31305:31305 <> m:79
R31316:31319 LF.Basics <> bool ind
R31332:31332 LF.Basics <> n:78 var
R31343:31343 Coq.Init.Datatypes <> O constr
R31354:31354 LF.Basics <> m:79 var
R31372:31372 Coq.Init.Datatypes <> O constr
R31377:31380 LF.Basics <> true constr
R31393:31393 Coq.Init.Datatypes <> S constr
R31401:31405 LF.Basics <> false constr
R31424:31424 Coq.Init.Datatypes <> S constr
R31438:31438 LF.Basics <> m:79 var
R31459:31459 Coq.Init.Datatypes <> O constr
R31464:31468 LF.Basics <> false constr
R31484:31484 Coq.Init.Datatypes <> S constr
R31492:31494 LF.Basics <> eqb:80 def
def 31676:31678 <> leb
R31687:31689 Coq.Init.Datatypes <> nat ind
binder 31681:31681 <> n:84
binder 31683:31683 <> m:85
R31694:31697 LF.Basics <> bool ind
R31710:31710 LF.Basics <> n:84 var
R31721:31721 Coq.Init.Datatypes <> O constr
R31726:31729 LF.Basics <> true constr
R31735:31735 Coq.Init.Datatypes <> S constr
R31755:31755 LF.Basics <> m:85 var
R31770:31770 Coq.Init.Datatypes <> O constr
R31775:31779 LF.Basics <> false constr
R31789:31789 Coq.Init.Datatypes <> S constr
R31797:31799 LF.Basics <> leb:86 def
def 31833:31841 <> test_leb1
R31866:31868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31859:31861 LF.Basics <> leb def
R31869:31872 LF.Basics <> true constr
def 31916:31924 <> test_leb2
R31949:31951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31942:31944 LF.Basics <> leb def
R31952:31955 LF.Basics <> true constr
def 31999:32007 <> test_leb3
R32032:32034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32025:32027 LF.Basics <> leb def
R32035:32039 LF.Basics <> false constr
R32193:32195 LF.Basics <> eqb def
not 32180:32180 <> ::nat_scope:x_'=?'_x
R32252:32254 LF.Basics <> leb def
not 32238:32238 <> ::nat_scope:x_'<=?'_x
def 32297:32306 <> test_leb3'
R32309:32309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32317:32320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32311:32315 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32321:32325 LF.Basics <> false constr
def 33110:33112 <> ltb
R33121:33123 Coq.Init.Datatypes <> nat ind
binder 33115:33115 <> n:89
binder 33117:33117 <> m:90
R33128:33131 LF.Basics <> bool ind
R33136:33139 LF.Basics <> negb def
R33142:33144 LF.Basics <> leb def
R33146:33146 LF.Basics <> m:90 var
R33148:33148 LF.Basics <> n:89 var
R33175:33177 LF.Basics <> ltb def
not 33162:33162 <> ::nat_scope:x_'<?'_x
def 33220:33228 <> test_ltb1
R33243:33243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33251:33254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33244:33246 LF.Basics <> ltb def
R33255:33259 LF.Basics <> false constr
def 33303:33311 <> test_ltb2
R33326:33326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33334:33337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33327:33329 LF.Basics <> ltb def
R33338:33341 LF.Basics <> true constr
def 33385:33393 <> test_ltb3
R33408:33408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33416:33419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33409:33411 LF.Basics <> ltb def
R33420:33424 LF.Basics <> false constr
prf 34444:34451 <> plus_O_n
R34466:34468 Coq.Init.Datatypes <> nat ind
binder 34462:34462 <> n:91
R34476:34478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34472:34474 LF.Basics <> ::nat_scope:x_'+'_x not
R34475:34475 LF.Basics <> n:91 var
R34479:34479 LF.Basics <> n:91 var
prf 35387:35395 <> plus_O_n'
R35410:35412 Coq.Init.Datatypes <> nat ind
binder 35406:35406 <> n:92
R35420:35422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35416:35418 LF.Basics <> ::nat_scope:x_'+'_x not
R35419:35419 LF.Basics <> n:92 var
R35423:35423 LF.Basics <> n:92 var
prf 37139:37148 <> plus_O_n''
R37163:37165 Coq.Init.Datatypes <> nat ind
binder 37159:37159 <> n:93
R37173:37175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37169:37171 LF.Basics <> ::nat_scope:x_'+'_x not
R37172:37172 LF.Basics <> n:93 var
R37176:37176 LF.Basics <> n:93 var
prf 37611:37618 <> plus_1_l
R37631:37633 Coq.Init.Datatypes <> nat ind
binder 37629:37629 <> n:94
R37641:37643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37637:37639 LF.Basics <> ::nat_scope:x_'+'_x not
R37640:37640 LF.Basics <> n:94 var
R37644:37644 Coq.Init.Datatypes <> S constr
R37646:37646 LF.Basics <> n:94 var
prf 37696:37703 <> mult_0_l
R37716:37718 Coq.Init.Datatypes <> nat ind
binder 37714:37714 <> n:95
R37726:37728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37722:37724 LF.Basics <> ::nat_scope:x_'*'_x not
R37725:37725 LF.Basics <> n:95 var
prf 38318:38332 <> plus_id_example
R38347:38349 Coq.Init.Datatypes <> nat ind
binder 38343:38343 <> n:96
binder 38345:38345 <> m:97
R38359:38364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38355:38357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38354:38354 LF.Basics <> n:96 var
R38358:38358 LF.Basics <> m:97 var
R38370:38372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38366:38368 LF.Basics <> ::nat_scope:x_'+'_x not
R38365:38365 LF.Basics <> n:96 var
R38369:38369 LF.Basics <> n:96 var
R38374:38376 LF.Basics <> ::nat_scope:x_'+'_x not
R38373:38373 LF.Basics <> m:97 var
R38377:38377 LF.Basics <> m:97 var
prf 40384:40399 <> plus_id_exercise
R40418:40420 Coq.Init.Datatypes <> nat ind
binder 40410:40410 <> n:98
binder 40412:40412 <> m:99
binder 40414:40414 <> o:100
R40430:40433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40426:40428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40425:40425 LF.Basics <> n:98 var
R40429:40429 LF.Basics <> m:99 var
R40439:40442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40435:40437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40434:40434 LF.Basics <> m:99 var
R40438:40438 LF.Basics <> o:100 var
R40448:40450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40444:40446 LF.Basics <> ::nat_scope:x_'+'_x not
R40443:40443 LF.Basics <> n:98 var
R40447:40447 LF.Basics <> m:99 var
R40452:40454 LF.Basics <> ::nat_scope:x_'+'_x not
R40451:40451 LF.Basics <> m:99 var
R40455:40455 LF.Basics <> o:100 var
R41518:41525 Coq.Init.Peano <> mult_n_O thm
R41572:41580 Coq.Init.Peano <> mult_n_Sm thm
prf 42015:42026 <> mult_n_0_m_0
R42043:42045 Coq.Init.Datatypes <> nat ind
binder 42037:42037 <> p:101
binder 42039:42039 <> q:102
R42067:42069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42050:42050 LF.Basics <> ::nat_scope:x_'+'_x not
R42056:42060 LF.Basics <> ::nat_scope:x_'+'_x not
R42066:42066 LF.Basics <> ::nat_scope:x_'+'_x not
R42052:42054 LF.Basics <> ::nat_scope:x_'*'_x not
R42051:42051 LF.Basics <> p:101 var
R42062:42064 LF.Basics <> ::nat_scope:x_'*'_x not
R42061:42061 LF.Basics <> q:102 var
R42107:42114 Coq.Init.Peano <> mult_n_O thm
R42107:42114 Coq.Init.Peano <> mult_n_O thm
R42107:42114 Coq.Init.Peano <> mult_n_O thm
R42130:42137 Coq.Init.Peano <> mult_n_O thm
R42130:42137 Coq.Init.Peano <> mult_n_O thm
R42130:42137 Coq.Init.Peano <> mult_n_O thm
prf 42321:42328 <> mult_n_1
R42343:42345 Coq.Init.Datatypes <> nat ind
binder 42339:42339 <> p:103
R42355:42357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42351:42353 LF.Basics <> ::nat_scope:x_'*'_x not
R42350:42350 LF.Basics <> p:103 var
R42358:42358 LF.Basics <> p:103 var
R42393:42401 Coq.Init.Peano <> mult_n_Sm thm
R42393:42401 Coq.Init.Peano <> mult_n_Sm thm
R42393:42401 Coq.Init.Peano <> mult_n_Sm thm
R42417:42424 Coq.Init.Peano <> mult_n_O thm
R42417:42424 Coq.Init.Peano <> mult_n_O thm
R42417:42424 Coq.Init.Peano <> mult_n_O thm
prf 42955:42975 <> plus_1_neq_0_firsttry
R42990:42992 Coq.Init.Datatypes <> nat ind
binder 42986:42986 <> n:104
R43009:43011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42997:42997 LF.Basics <> ::nat_scope:x_'=?'_x not
R43003:43007 LF.Basics <> ::nat_scope:x_'=?'_x not
R42999:43001 LF.Basics <> ::nat_scope:x_'+'_x not
R42998:42998 LF.Basics <> n:104 var
R43012:43016 LF.Basics <> false constr
prf 43966:43977 <> plus_1_neq_0
R43992:43994 Coq.Init.Datatypes <> nat ind
binder 43988:43988 <> n:105
R44011:44013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43999:43999 LF.Basics <> ::nat_scope:x_'=?'_x not
R44005:44009 LF.Basics <> ::nat_scope:x_'=?'_x not
R44001:44003 LF.Basics <> ::nat_scope:x_'+'_x not
R44000:44000 LF.Basics <> n:105 var
R44014:44018 LF.Basics <> false constr
prf 47531:47545 <> negb_involutive
R47560:47563 LF.Basics <> bool ind
binder 47556:47556 <> b:106
R47581:47583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47568:47571 LF.Basics <> negb def
R47574:47577 LF.Basics <> negb def
R47579:47579 LF.Basics <> b:106 var
R47584:47584 LF.Basics <> b:106 var
prf 48318:48333 <> andb_commutative
binder 48344:48344 <> b:107
binder 48346:48346 <> c:108
R48357:48359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48349:48352 LF.Basics <> andb def
R48354:48354 LF.Basics <> b:107 var
R48356:48356 LF.Basics <> c:108 var
R48360:48363 LF.Basics <> andb def
R48365:48365 LF.Basics <> c:108 var
R48367:48367 LF.Basics <> b:107 var
prf 48890:48906 <> andb_commutative'
binder 48917:48917 <> b:109
binder 48919:48919 <> c:110
R48930:48932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48922:48925 LF.Basics <> andb def
R48927:48927 LF.Basics <> b:109 var
R48929:48929 LF.Basics <> c:110 var
R48933:48936 LF.Basics <> andb def
R48938:48938 LF.Basics <> c:110 var
R48940:48940 LF.Basics <> b:109 var
prf 49481:49494 <> andb3_exchange
binder 49507:49507 <> b:111
binder 49509:49509 <> c:112
binder 49511:49511 <> d:113
R49531:49533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49514:49517 LF.Basics <> andb def
R49520:49523 LF.Basics <> andb def
R49525:49525 LF.Basics <> b:111 var
R49527:49527 LF.Basics <> c:112 var
R49530:49530 LF.Basics <> d:113 var
R49534:49537 LF.Basics <> andb def
R49540:49543 LF.Basics <> andb def
R49545:49545 LF.Basics <> b:111 var
R49547:49547 LF.Basics <> d:113 var
R49550:49550 LF.Basics <> c:112 var
prf 50409:50423 <> andb_true_elim2
R50440:50443 LF.Basics <> bool ind
binder 50434:50434 <> b:114
binder 50436:50436 <> c:115
R50463:50466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50456:50458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50448:50451 LF.Basics <> andb def
R50453:50453 LF.Basics <> b:114 var
R50455:50455 LF.Basics <> c:115 var
R50459:50462 LF.Basics <> true constr
R50468:50470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50467:50467 LF.Basics <> c:115 var
R50471:50474 LF.Basics <> true constr
prf 51403:51415 <> plus_1_neq_0'
R51430:51432 Coq.Init.Datatypes <> nat ind
binder 51426:51426 <> n:116
R51449:51451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51437:51437 LF.Basics <> ::nat_scope:x_'=?'_x not
R51443:51447 LF.Basics <> ::nat_scope:x_'=?'_x not
R51439:51441 LF.Basics <> ::nat_scope:x_'+'_x not
R51438:51438 LF.Basics <> n:116 var
R51452:51456 LF.Basics <> false constr
prf 51646:51663 <> andb_commutative''
binder 51676:51676 <> b:117
binder 51678:51678 <> c:118
R51689:51691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51681:51684 LF.Basics <> andb def
R51686:51686 LF.Basics <> b:117 var
R51688:51688 LF.Basics <> c:118 var
R51692:51695 LF.Basics <> andb def
R51697:51697 LF.Basics <> c:118 var
R51699:51699 LF.Basics <> b:117 var
prf 51865:51880 <> zero_nbeq_plus_1
R51895:51897 Coq.Init.Datatypes <> nat ind
binder 51891:51891 <> n:119
R51914:51916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51903:51907 LF.Basics <> ::nat_scope:x_'=?'_x not
R51913:51913 LF.Basics <> ::nat_scope:x_'=?'_x not
R51909:51911 LF.Basics <> ::nat_scope:x_'+'_x not
R51908:51908 LF.Basics <> n:119 var
R51917:51921 LF.Basics <> false constr
R52455:52458 Coq.Init.Peano <> plus abbrev
not 52443:52443 <> ::nat_scope:x_'+'_x
R52579:52582 Coq.Init.Peano <> mult abbrev
not 52567:52567 <> ::nat_scope:x_'*'_x
def 54418:54422 <> plus'
R54429:54431 Coq.Init.Datatypes <> nat ind
binder 54425:54425 <> n:120
R54439:54441 Coq.Init.Datatypes <> nat ind
binder 54435:54435 <> m:121
R54446:54448 Coq.Init.Datatypes <> nat ind
R54461:54461 LF.Basics <> n:120 var
R54472:54472 Coq.Init.Datatypes <> O constr
R54477:54477 LF.Basics <> m:121 var
R54483:54483 Coq.Init.Datatypes <> S constr
R54491:54491 Coq.Init.Datatypes <> S constr
R54494:54498 LF.Basics <> plus':122 def
R54503:54503 LF.Basics <> m:121 var
prf 56358:56382 <> identity_fn_applied_twice
R56404:56407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56400:56403 LF.Basics <> bool ind
R56408:56411 LF.Basics <> bool ind
binder 56396:56396 <> f:124
R56417:56417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56444:56450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56430:56433 LF.Basics <> bool ind
binder 56426:56426 <> x:125
R56440:56442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56437:56437 LF.Basics <> f:124 var
R56439:56439 LF.Basics <> x:125 var
R56443:56443 LF.Basics <> x:125 var
R56463:56466 LF.Basics <> bool ind
binder 56459:56459 <> b:126
R56477:56479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56470:56470 LF.Basics <> f:124 var
R56473:56473 LF.Basics <> f:124 var
R56475:56475 LF.Basics <> b:126 var
R56480:56480 LF.Basics <> b:126 var
prf 56862:56886 <> negation_fn_applied_twice
R56908:56911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56904:56907 LF.Basics <> bool ind
R56912:56915 LF.Basics <> bool ind
binder 56900:56900 <> f:127
R56921:56921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56953:56959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56934:56937 LF.Basics <> bool ind
binder 56930:56930 <> x:128
R56944:56946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56941:56941 LF.Basics <> f:127 var
R56943:56943 LF.Basics <> x:128 var
R56947:56950 LF.Basics <> negb def
R56952:56952 LF.Basics <> x:128 var
R56972:56975 LF.Basics <> bool ind
binder 56968:56968 <> b:129
R56986:56988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56979:56979 LF.Basics <> f:127 var
R56982:56982 LF.Basics <> f:127 var
R56984:56984 LF.Basics <> b:129 var
R56989:56989 LF.Basics <> b:129 var
def 57192:57233 <> manual_grade_for_negation_fn_applied_twice
R57237:57242 Coq.Init.Datatypes <> option ind
R57248:57248 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57245:57247 Coq.Init.Datatypes <> nat ind
R57249:57254 Coq.Strings.String <> string ind
R57260:57263 Coq.Init.Datatypes <> None constr
prf 57631:57641 <> andb_eq_orb
R57661:57664 LF.Basics <> bool ind
binder 57655:57655 <> b:130
binder 57657:57657 <> c:131
R57670:57670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57689:57695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57679:57681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57671:57674 LF.Basics <> andb def
R57676:57676 LF.Basics <> b:130 var
R57678:57678 LF.Basics <> c:131 var
R57682:57684 LF.Basics <> orb def
R57686:57686 LF.Basics <> b:130 var
R57688:57688 LF.Basics <> c:131 var
R57697:57699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57696:57696 LF.Basics <> b:130 var
R57700:57700 LF.Basics <> c:131 var
mod 58361:58368 <> LateDays
ind 58471:58476 LateDays letter
constr 58492:58492 LateDays A
constr 58496:58496 LateDays B
constr 58500:58500 LateDays C
constr 58504:58504 LateDays D
constr 58508:58508 LateDays F
scheme 58471:58476 LateDays letter_rect
scheme 58471:58476 LateDays letter_ind
scheme 58471:58476 LateDays letter_rec
scheme 58471:58476 LateDays letter_sind
ind 58613:58620 LateDays modifier
constr 58636:58639 LateDays Plus
constr 58643:58649 LateDays Natural
constr 58653:58657 LateDays Minus
scheme 58613:58620 LateDays modifier_rect
scheme 58613:58620 LateDays modifier_ind
scheme 58613:58620 LateDays modifier_rec
scheme 58613:58620 LateDays modifier_sind
ind 58869:58873 LateDays grade
constr 58887:58891 LateDays Grade
R58896:58901 LF.Basics LateDays letter ind
binder 58894:58894 <> l:138
R58907:58914 LF.Basics LateDays modifier ind
binder 58905:58905 <> m:139
scheme 58869:58873 LateDays grade_rect
scheme 58869:58873 LateDays grade_ind
scheme 58869:58873 LateDays grade_rec
scheme 58869:58873 LateDays grade_sind
ind 59525:59534 LateDays comparison
constr 59550:59551 LateDays Eq
constr 59579:59580 LateDays Lt
constr 59612:59613 LateDays Gt
scheme 59525:59534 LateDays comparison_rect
scheme 59525:59534 LateDays comparison_ind
scheme 59525:59534 LateDays comparison_rec
scheme 59525:59534 LateDays comparison_sind
def 60658:60674 LateDays letter_comparison
R60685:60690 LF.Basics LateDays letter ind
binder 60677:60678 <> l1:142
binder 60680:60681 <> l2:143
R60695:60704 LF.Basics LateDays comparison ind
R60721:60722 LF.Basics <> l2:143 var
R60717:60718 LF.Basics <> l1:142 var
R60733:60733 LF.Basics LateDays A constr
R60736:60736 LF.Basics LateDays A constr
R60741:60742 LF.Basics LateDays Eq constr
R60748:60748 LF.Basics LateDays A constr
R60756:60757 LF.Basics LateDays Gt constr
R60763:60763 LF.Basics LateDays B constr
R60766:60766 LF.Basics LateDays A constr
R60771:60772 LF.Basics LateDays Lt constr
R60778:60778 LF.Basics LateDays B constr
R60781:60781 LF.Basics LateDays B constr
R60786:60787 LF.Basics LateDays Eq constr
R60793:60793 LF.Basics LateDays B constr
R60801:60802 LF.Basics LateDays Gt constr
R60808:60808 LF.Basics LateDays C constr
R60812:60812 LF.Basics LateDays A constr
R60816:60816 LF.Basics LateDays B constr
R60822:60823 LF.Basics LateDays Lt constr
R60822:60823 LF.Basics LateDays Lt constr
R60829:60829 LF.Basics LateDays C constr
R60832:60832 LF.Basics LateDays C constr
R60837:60838 LF.Basics LateDays Eq constr
R60844:60844 LF.Basics LateDays C constr
R60852:60853 LF.Basics LateDays Gt constr
R60859:60859 LF.Basics LateDays D constr
R60863:60863 LF.Basics LateDays A constr
R60867:60867 LF.Basics LateDays B constr
R60871:60871 LF.Basics LateDays C constr
R60877:60878 LF.Basics LateDays Lt constr
R60877:60878 LF.Basics LateDays Lt constr
R60877:60878 LF.Basics LateDays Lt constr
R60884:60884 LF.Basics LateDays D constr
R60887:60887 LF.Basics LateDays D constr
R60892:60893 LF.Basics LateDays Eq constr
R60899:60899 LF.Basics LateDays D constr
R60907:60908 LF.Basics LateDays Gt constr
R60914:60914 LF.Basics LateDays F constr
R60918:60918 LF.Basics LateDays A constr
R60922:60922 LF.Basics LateDays B constr
R60926:60926 LF.Basics LateDays C constr
R60930:60930 LF.Basics LateDays D constr
R60936:60937 LF.Basics LateDays Lt constr
R60936:60937 LF.Basics LateDays Lt constr
R60936:60937 LF.Basics LateDays Lt constr
R60936:60937 LF.Basics LateDays Lt constr
R60943:60943 LF.Basics LateDays F constr
R60946:60946 LF.Basics LateDays F constr
R60951:60952 LF.Basics LateDays Eq constr
R61063:61079 LF.Basics LateDays letter_comparison def
R61081:61081 LF.Basics LateDays B constr
R61083:61083 LF.Basics LateDays A constr
R61108:61124 LF.Basics LateDays letter_comparison def
R61126:61126 LF.Basics LateDays D constr
R61128:61128 LF.Basics LateDays D constr
R61153:61169 LF.Basics LateDays letter_comparison def
R61171:61171 LF.Basics LateDays B constr
R61173:61173 LF.Basics LateDays F constr
prf 61429:61448 LateDays letter_comparison_Eq
binder 61461:61461 <> l:146
R61485:61487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61464:61480 LF.Basics LateDays letter_comparison def
R61482:61482 LF.Basics <> l:146 var
R61484:61484 LF.Basics <> l:146 var
R61488:61489 LF.Basics LateDays Eq constr
def 61840:61858 LateDays modifier_comparison
R61869:61876 LF.Basics LateDays modifier ind
binder 61861:61862 <> m1:147
binder 61864:61865 <> m2:148
R61881:61890 LF.Basics LateDays comparison ind
R61907:61908 LF.Basics <> m2:148 var
R61903:61904 LF.Basics <> m1:147 var
R61919:61922 LF.Basics LateDays Plus constr
R61925:61928 LF.Basics LateDays Plus constr
R61933:61934 LF.Basics LateDays Eq constr
R61940:61943 LF.Basics LateDays Plus constr
R61951:61952 LF.Basics LateDays Gt constr
R61958:61964 LF.Basics LateDays Natural constr
R61967:61970 LF.Basics LateDays Plus constr
R61975:61976 LF.Basics LateDays Lt constr
R61982:61988 LF.Basics LateDays Natural constr
R61991:61997 LF.Basics LateDays Natural constr
R62002:62003 LF.Basics LateDays Eq constr
R62009:62015 LF.Basics LateDays Natural constr
R62023:62024 LF.Basics LateDays Gt constr
R62030:62034 LF.Basics LateDays Minus constr
R62038:62041 LF.Basics LateDays Plus constr
R62045:62051 LF.Basics LateDays Natural constr
R62057:62058 LF.Basics LateDays Lt constr
R62057:62058 LF.Basics LateDays Lt constr
R62064:62068 LF.Basics LateDays Minus constr
R62071:62075 LF.Basics LateDays Minus constr
R62080:62081 LF.Basics LateDays Eq constr
def 62726:62741 LateDays grade_comparison
R62752:62756 LF.Basics LateDays grade ind
binder 62744:62745 <> g1:151
binder 62747:62748 <> g2:152
R62761:62770 LF.Basics LateDays comparison ind
R62787:62788 LF.Basics <> g2:152 var
R62783:62784 LF.Basics <> g1:151 var
R62799:62803 LF.Basics LateDays Grade constr
R62812:62816 LF.Basics LateDays Grade constr
R62837:62853 LF.Basics LateDays letter_comparison def
R62872:62873 LF.Basics LateDays Eq constr
R62878:62896 LF.Basics LateDays modifier_comparison def
R62910:62911 LF.Basics LateDays Lt constr
R62916:62917 LF.Basics LateDays Lt constr
R62925:62926 LF.Basics LateDays Gt constr
R62931:62932 LF.Basics LateDays Gt constr
def 63080:63101 LateDays test_grade_comparison1
R63107:63107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63155:63158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63108:63123 LF.Basics LateDays grade_comparison def
R63126:63130 LF.Basics LateDays Grade constr
R63132:63132 LF.Basics LateDays A constr
R63134:63138 LF.Basics LateDays Minus constr
R63142:63146 LF.Basics LateDays Grade constr
R63148:63148 LF.Basics LateDays B constr
R63150:63153 LF.Basics LateDays Plus constr
R63159:63160 LF.Basics LateDays Gt constr
def 63204:63225 LateDays test_grade_comparison2
R63231:63231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63279:63282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63232:63247 LF.Basics LateDays grade_comparison def
R63250:63254 LF.Basics LateDays Grade constr
R63256:63256 LF.Basics LateDays A constr
R63258:63262 LF.Basics LateDays Minus constr
R63266:63270 LF.Basics LateDays Grade constr
R63272:63272 LF.Basics LateDays A constr
R63274:63277 LF.Basics LateDays Plus constr
R63283:63284 LF.Basics LateDays Lt constr
def 63328:63349 LateDays test_grade_comparison3
R63355:63355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63402:63405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63356:63371 LF.Basics LateDays grade_comparison def
R63374:63378 LF.Basics LateDays Grade constr
R63380:63380 LF.Basics LateDays F constr
R63382:63385 LF.Basics LateDays Plus constr
R63389:63393 LF.Basics LateDays Grade constr
R63395:63395 LF.Basics LateDays F constr
R63397:63400 LF.Basics LateDays Plus constr
R63406:63407 LF.Basics LateDays Eq constr
def 63451:63472 LateDays test_grade_comparison4
R63478:63478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63526:63529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63479:63494 LF.Basics LateDays grade_comparison def
R63497:63501 LF.Basics LateDays Grade constr
R63503:63503 LF.Basics LateDays B constr
R63505:63509 LF.Basics LateDays Minus constr
R63513:63517 LF.Basics LateDays Grade constr
R63519:63519 LF.Basics LateDays C constr
R63521:63524 LF.Basics LateDays Plus constr
R63530:63531 LF.Basics LateDays Gt constr
def 63883:63894 LateDays lower_letter
R63901:63906 LF.Basics LateDays letter ind
binder 63897:63897 <> l:155
R63911:63916 LF.Basics LateDays letter ind
R63929:63929 LF.Basics <> l:155 var
R63940:63940 LF.Basics LateDays A constr
R63945:63945 LF.Basics LateDays B constr
R63951:63951 LF.Basics LateDays B constr
R63956:63956 LF.Basics LateDays C constr
R63962:63962 LF.Basics LateDays C constr
R63967:63967 LF.Basics LateDays D constr
R63973:63973 LF.Basics LateDays D constr
R63978:63978 LF.Basics LateDays F constr
R63984:63984 LF.Basics LateDays F constr
R63989:63989 LF.Basics LateDays F constr
prf 64351:64369 LateDays lower_letter_lowers
R64384:64389 LF.Basics LateDays letter ind
binder 64380:64380 <> l:157
R64431:64433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64395:64411 LF.Basics LateDays letter_comparison def
R64414:64425 LF.Basics LateDays lower_letter def
R64427:64427 LF.Basics <> l:157 var
R64430:64430 LF.Basics <> l:157 var
R64434:64435 LF.Basics LateDays Lt constr
prf 64727:64745 LateDays lower_letter_F_is_F
R64764:64766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64750:64761 LF.Basics LateDays lower_letter def
R64763:64763 LF.Basics LateDays F constr
R64767:64767 LF.Basics LateDays F constr
prf 65239:65257 LateDays lower_letter_lowers
R65274:65279 LF.Basics LateDays letter ind
binder 65270:65270 <> l:158
R65313:65320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65308:65310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65287:65303 LF.Basics LateDays letter_comparison def
R65305:65305 LF.Basics LateDays F constr
R65307:65307 LF.Basics <> l:158 var
R65311:65312 LF.Basics LateDays Lt constr
R65357:65359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65321:65337 LF.Basics LateDays letter_comparison def
R65340:65351 LF.Basics LateDays lower_letter def
R65353:65353 LF.Basics <> l:158 var
R65356:65356 LF.Basics <> l:158 var
R65360:65361 LF.Basics LateDays Lt constr
def 66442:66452 LateDays lower_grade
R66459:66463 LF.Basics LateDays grade ind
binder 66455:66455 <> g:159
R66468:66472 LF.Basics LateDays grade ind
R66485:66485 LF.Basics <> g:159 var
R66525:66529 LF.Basics LateDays Grade constr
R66533:66536 LF.Basics LateDays Plus constr
R66541:66545 LF.Basics LateDays Grade constr
R66549:66555 LF.Basics LateDays Natural constr
R66561:66565 LF.Basics LateDays Grade constr
R66569:66575 LF.Basics LateDays Natural constr
R66580:66584 LF.Basics LateDays Grade constr
R66588:66592 LF.Basics LateDays Minus constr
R66598:66602 LF.Basics LateDays Grade constr
R66606:66610 LF.Basics LateDays Minus constr
R66639:66639 LF.Basics LateDays F constr
R66644:66644 LF.Basics <> g:159 var
R66657:66661 LF.Basics LateDays Grade constr
R66664:66675 LF.Basics LateDays lower_letter def
R66680:66683 LF.Basics LateDays Plus constr
def 66709:66726 LateDays lower_grade_A_Plus
R66758:66761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66777:66777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66732:66742 LF.Basics LateDays lower_grade def
R66745:66749 LF.Basics LateDays Grade constr
R66751:66751 LF.Basics LateDays A constr
R66753:66756 LF.Basics LateDays Plus constr
R66762:66766 LF.Basics LateDays Grade constr
R66768:66768 LF.Basics LateDays A constr
R66770:66776 LF.Basics LateDays Natural constr
def 66823:66843 LateDays lower_grade_A_Natural
R66878:66881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66895:66895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66849:66859 LF.Basics LateDays lower_grade def
R66862:66866 LF.Basics LateDays Grade constr
R66868:66868 LF.Basics LateDays A constr
R66870:66876 LF.Basics LateDays Natural constr
R66882:66886 LF.Basics LateDays Grade constr
R66888:66888 LF.Basics LateDays A constr
R66890:66894 LF.Basics LateDays Minus constr
def 66941:66959 LateDays lower_grade_A_Minus
R66992:66995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67008:67008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66965:66975 LF.Basics LateDays lower_grade def
R66978:66982 LF.Basics LateDays Grade constr
R66984:66984 LF.Basics LateDays A constr
R66986:66990 LF.Basics LateDays Minus constr
R66996:67000 LF.Basics LateDays Grade constr
R67002:67002 LF.Basics LateDays B constr
R67004:67007 LF.Basics LateDays Plus constr
def 67054:67071 LateDays lower_grade_B_Plus
R67103:67106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67122:67122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67077:67087 LF.Basics LateDays lower_grade def
R67090:67094 LF.Basics LateDays Grade constr
R67096:67096 LF.Basics LateDays B constr
R67098:67101 LF.Basics LateDays Plus constr
R67107:67111 LF.Basics LateDays Grade constr
R67113:67113 LF.Basics LateDays B constr
R67115:67121 LF.Basics LateDays Natural constr
def 67168:67188 LateDays lower_grade_F_Natural
R67223:67226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67240:67240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67194:67204 LF.Basics LateDays lower_grade def
R67207:67211 LF.Basics LateDays Grade constr
R67213:67213 LF.Basics LateDays F constr
R67215:67221 LF.Basics LateDays Natural constr
R67227:67231 LF.Basics LateDays Grade constr
R67233:67233 LF.Basics LateDays F constr
R67235:67239 LF.Basics LateDays Minus constr
def 67286:67302 LateDays lower_grade_twice
R67349:67352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67368:67368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67308:67318 LF.Basics LateDays lower_grade def
R67321:67331 LF.Basics LateDays lower_grade def
R67334:67338 LF.Basics LateDays Grade constr
R67340:67340 LF.Basics LateDays B constr
R67342:67346 LF.Basics LateDays Minus constr
R67353:67357 LF.Basics LateDays Grade constr
R67359:67359 LF.Basics LateDays C constr
R67361:67367 LF.Basics LateDays Natural constr
def 67414:67431 LateDays lower_grade_thrice
R67492:67495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67509:67509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67437:67447 LF.Basics LateDays lower_grade def
R67450:67460 LF.Basics LateDays lower_grade def
R67463:67473 LF.Basics LateDays lower_grade def
R67476:67480 LF.Basics LateDays Grade constr
R67482:67482 LF.Basics LateDays B constr
R67484:67488 LF.Basics LateDays Minus constr
R67496:67500 LF.Basics LateDays Grade constr
R67502:67502 LF.Basics LateDays C constr
R67504:67508 LF.Basics LateDays Minus constr
prf 67723:67741 LateDays lower_grade_F_Minus
R67772:67775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67789:67789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67745:67755 LF.Basics LateDays lower_grade def
R67758:67762 LF.Basics LateDays Grade constr
R67764:67764 LF.Basics LateDays F constr
R67766:67770 LF.Basics LateDays Minus constr
R67776:67780 LF.Basics LateDays Grade constr
R67782:67782 LF.Basics LateDays F constr
R67784:67788 LF.Basics LateDays Minus constr
prf 68877:68894 LateDays lower_grade_lowers
R68912:68916 LF.Basics LateDays grade ind
binder 68908:68908 <> g:162
R68963:68970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68958:68960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68924:68939 LF.Basics LateDays grade_comparison def
R68942:68946 LF.Basics LateDays Grade constr
R68948:68948 LF.Basics LateDays F constr
R68950:68954 LF.Basics LateDays Minus constr
R68957:68957 LF.Basics <> g:162 var
R68961:68962 LF.Basics LateDays Lt constr
R69005:69007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68971:68986 LF.Basics LateDays grade_comparison def
R68989:68999 LF.Basics LateDays lower_grade def
R69001:69001 LF.Basics <> g:162 var
R69004:69004 LF.Basics <> g:162 var
R69008:69009 LF.Basics LateDays Lt constr
R69097:69116 LF.Basics LateDays letter_comparison_Eq thm
R69097:69116 LF.Basics LateDays letter_comparison_Eq thm
R69097:69116 LF.Basics LateDays letter_comparison_Eq thm
R69304:69323 LF.Basics LateDays letter_comparison_Eq thm
R69304:69323 LF.Basics LateDays letter_comparison_Eq thm
R69304:69323 LF.Basics LateDays letter_comparison_Eq thm
def 70242:70258 LateDays apply_late_policy
R70273:70275 Coq.Init.Datatypes <> nat ind
binder 70261:70269 <> late_days:163
R70283:70287 LF.Basics LateDays grade ind
binder 70279:70279 <> g:164
R70292:70296 LF.Basics LateDays grade ind
R70315:70318 LF.Basics <> ::nat_scope:x_'<?'_x not
R70306:70314 LF.Basics <> late_days:163 var
R70347:70350 LF.Basics <> ::nat_scope:x_'<?'_x not
R70338:70346 LF.Basics <> late_days:163 var
R70392:70395 LF.Basics <> ::nat_scope:x_'<?'_x not
R70383:70391 LF.Basics <> late_days:163 var
R70439:70449 LF.Basics LateDays lower_grade def
R70452:70462 LF.Basics LateDays lower_grade def
R70465:70475 LF.Basics LateDays lower_grade def
R70477:70477 LF.Basics <> g:164 var
R70404:70414 LF.Basics LateDays lower_grade def
R70417:70427 LF.Basics LateDays lower_grade def
R70429:70429 LF.Basics <> g:164 var
R70359:70369 LF.Basics LateDays lower_grade def
R70371:70371 LF.Basics <> g:164 var
R70326:70326 LF.Basics <> g:164 var
prf 70942:70965 LateDays apply_late_policy_unfold
R70991:70993 Coq.Init.Datatypes <> nat ind
binder 70979:70987 <> late_days:165
R71001:71005 LF.Basics LateDays grade ind
binder 70997:70997 <> g:166
R71013:71013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71043:71055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71254:71254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71014:71030 LF.Basics LateDays apply_late_policy def
R71032:71040 LF.Basics <> late_days:165 var
R71042:71042 LF.Basics <> g:166 var
R71068:71071 LF.Basics <> ::nat_scope:x_'<?'_x not
R71059:71067 LF.Basics <> late_days:165 var
R71106:71109 LF.Basics <> ::nat_scope:x_'<?'_x not
R71097:71105 LF.Basics <> late_days:165 var
R71156:71159 LF.Basics <> ::nat_scope:x_'<?'_x not
R71147:71155 LF.Basics <> late_days:165 var
R71213:71223 LF.Basics LateDays lower_grade def
R71226:71236 LF.Basics LateDays lower_grade def
R71239:71249 LF.Basics LateDays lower_grade def
R71251:71251 LF.Basics <> g:166 var
R71168:71178 LF.Basics LateDays lower_grade def
R71181:71191 LF.Basics LateDays lower_grade def
R71193:71193 LF.Basics <> g:166 var
R71118:71128 LF.Basics LateDays lower_grade def
R71130:71130 LF.Basics <> g:166 var
R71079:71079 LF.Basics <> g:166 var
prf 71686:71714 LateDays no_penalty_for_mostly_on_time
R71740:71742 Coq.Init.Datatypes <> nat ind
binder 71728:71736 <> late_days:167
R71750:71754 LF.Basics LateDays grade ind
binder 71746:71746 <> g:168
R71762:71762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71784:71792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71777:71779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71772:71775 LF.Basics <> ::nat_scope:x_'<?'_x not
R71763:71771 LF.Basics <> late_days:167 var
R71780:71783 LF.Basics <> true constr
R71822:71824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71793:71809 LF.Basics LateDays apply_late_policy def
R71811:71819 LF.Basics <> late_days:167 var
R71821:71821 LF.Basics <> g:168 var
R71825:71825 LF.Basics <> g:168 var
R71869:71892 LF.Basics LateDays apply_late_policy_unfold thm
R71869:71892 LF.Basics LateDays apply_late_policy_unfold thm
R71869:71892 LF.Basics LateDays apply_late_policy_unfold thm
prf 72144:72161 LateDays grade_lowered_once
R72187:72189 Coq.Init.Datatypes <> nat ind
binder 72175:72183 <> late_days:169
R72197:72201 LF.Basics LateDays grade ind
binder 72193:72193 <> g:170
R72209:72209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72232:72240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72224:72226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72219:72222 LF.Basics <> ::nat_scope:x_'<?'_x not
R72210:72218 LF.Basics <> late_days:169 var
R72227:72231 LF.Basics <> false constr
R72241:72241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72264:72272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72257:72259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72251:72254 LF.Basics <> ::nat_scope:x_'<?'_x not
R72242:72250 LF.Basics <> late_days:169 var
R72260:72263 LF.Basics <> true constr
R72273:72273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72313:72321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72308:72310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72274:72289 LF.Basics LateDays grade_comparison def
R72292:72296 LF.Basics LateDays Grade constr
R72298:72298 LF.Basics LateDays F constr
R72300:72304 LF.Basics LateDays Minus constr
R72307:72307 LF.Basics <> g:170 var
R72311:72312 LF.Basics LateDays Lt constr
R72322:72322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72352:72356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72370:72370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72323:72339 LF.Basics LateDays apply_late_policy def
R72341:72349 LF.Basics <> late_days:169 var
R72351:72351 LF.Basics <> g:170 var
R72357:72367 LF.Basics LateDays lower_grade def
R72369:72369 LF.Basics <> g:170 var
R72421:72444 LF.Basics LateDays apply_late_policy_unfold thm
R72421:72444 LF.Basics LateDays apply_late_policy_unfold thm
R72421:72444 LF.Basics LateDays apply_late_policy_unfold thm
R72510:72517 LF.Basics LateDays <> mod
ind 74041:74043 <> bin
constr 74059:74059 <> Z
constr 74065:74066 <> B0
constr 74082:74083 <> B1
R74073:74075 LF.Basics <> bin:171 ind
binder 74069:74069 <> n:173
R74090:74092 LF.Basics <> bin:171 ind
binder 74086:74086 <> n:174
scheme 74041:74043 <> bin_rect
scheme 74041:74043 <> bin_ind
scheme 74041:74043 <> bin_rec
scheme 74041:74043 <> bin_sind
def 74277:74280 <> incr
R74285:74287 LF.Basics <> bin ind
binder 74283:74283 <> m:175
R74292:74294 LF.Basics <> bin ind
R74307:74307 LF.Basics <> m:175 var
R74318:74318 LF.Basics <> Z constr
R74323:74324 LF.Basics <> B1 constr
R74326:74326 LF.Basics <> Z constr
R74332:74333 LF.Basics <> B0 constr
R74341:74342 LF.Basics <> B1 constr
R74351:74352 LF.Basics <> B1 constr
R74360:74361 LF.Basics <> B0 constr
R74364:74367 LF.Basics <> incr:176 def
def 74390:74399 <> bin_to_nat
R74404:74406 LF.Basics <> bin ind
binder 74402:74402 <> m:178
R74411:74413 Coq.Init.Datatypes <> nat ind
R74426:74426 LF.Basics <> m:178 var
R74437:74437 LF.Basics <> Z constr
R74442:74442 Coq.Init.Datatypes <> O constr
R74448:74449 LF.Basics <> B0 constr
R74457:74460 Coq.Init.Peano <> mult abbrev
R74463:74463 Coq.Init.Datatypes <> S constr
R74466:74466 Coq.Init.Datatypes <> S constr
R74468:74468 Coq.Init.Datatypes <> O constr
R74472:74481 LF.Basics <> bin_to_nat:179 def
R74491:74492 LF.Basics <> B1 constr
R74500:74503 Coq.Init.Peano <> plus abbrev
R74506:74506 Coq.Init.Datatypes <> S constr
R74508:74508 Coq.Init.Datatypes <> O constr
R74512:74515 Coq.Init.Peano <> mult abbrev
R74518:74518 Coq.Init.Datatypes <> S constr
R74521:74521 Coq.Init.Datatypes <> S constr
R74523:74523 Coq.Init.Datatypes <> O constr
R74528:74537 LF.Basics <> bin_to_nat:179 def
def 74864:74877 <> test_bin_incr1
R74881:74881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74893:74896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74882:74885 LF.Basics <> incr def
R74888:74889 LF.Basics <> B1 constr
R74891:74891 LF.Basics <> Z constr
R74897:74898 LF.Basics <> B0 constr
R74901:74902 LF.Basics <> B1 constr
R74904:74904 LF.Basics <> Z constr
def 74949:74962 <> test_bin_incr2
R74966:74966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74983:74986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74967:74970 LF.Basics <> incr def
R74973:74974 LF.Basics <> B0 constr
R74977:74978 LF.Basics <> B1 constr
R74980:74980 LF.Basics <> Z constr
R74987:74988 LF.Basics <> B1 constr
R74991:74992 LF.Basics <> B1 constr
R74994:74994 LF.Basics <> Z constr
def 75039:75052 <> test_bin_incr3
R75056:75056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75073:75076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75057:75060 LF.Basics <> incr def
R75063:75064 LF.Basics <> B1 constr
R75067:75068 LF.Basics <> B1 constr
R75070:75070 LF.Basics <> Z constr
R75077:75078 LF.Basics <> B0 constr
R75081:75082 LF.Basics <> B0 constr
R75085:75086 LF.Basics <> B1 constr
R75088:75088 LF.Basics <> Z constr
def 75134:75147 <> test_bin_incr4
R75173:75175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75151:75160 LF.Basics <> bin_to_nat def
R75163:75164 LF.Basics <> B0 constr
R75167:75168 LF.Basics <> B1 constr
R75170:75170 LF.Basics <> Z constr
def 75220:75233 <> test_bin_incr5
R75269:75271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75245:75254 LF.Basics <> bin_to_nat def
R75257:75260 LF.Basics <> incr def
R75263:75264 LF.Basics <> B1 constr
R75266:75266 LF.Basics <> Z constr
R75273:75275 LF.Basics <> ::nat_scope:x_'+'_x not
R75276:75285 LF.Basics <> bin_to_nat def
R75288:75289 LF.Basics <> B1 constr
R75291:75291 LF.Basics <> Z constr
def 75336:75349 <> test_bin_incr6
R75392:75394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75361:75370 LF.Basics <> bin_to_nat def
R75373:75376 LF.Basics <> incr def
R75379:75382 LF.Basics <> incr def
R75385:75386 LF.Basics <> B1 constr
R75388:75388 LF.Basics <> Z constr
R75396:75398 LF.Basics <> ::nat_scope:x_'+'_x not
R75399:75408 LF.Basics <> bin_to_nat def
R75411:75412 LF.Basics <> B1 constr
R75414:75414 LF.Basics <> Z constr
