DIGEST 5010adc24c0f6241306fe39b8045490e
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4094:4108 NatList fst_swap_is_snd
R4124:4130 LF.Lists NatList natprod ind
binder 4120:4120 <> p:20
R4153:4155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4136:4138 LF.Lists NatList fst def
R4141:4149 LF.Lists NatList swap_pair def
R4151:4151 LF.Lists <> p:20 var
R4156:4158 LF.Lists NatList snd def
R4160:4160 LF.Lists <> p:20 var
ind 4540:4546 NatList natlist
constr 4562:4564 NatList nil
constr 4570:4573 NatList cons
R4580:4582 Coq.Init.Datatypes <> nat ind
binder 4576:4576 <> n:23
R4590:4596 LF.Lists <> natlist:21 ind
binder 4586:4586 <> l:24
scheme 4540:4546 NatList natlist_rect
scheme 4540:4546 NatList natlist_ind
scheme 4540:4546 NatList natlist_rec
scheme 4540:4546 NatList natlist_sind
def 4663:4668 NatList mylist
R4673:4676 LF.Lists NatList cons constr
R4681:4684 LF.Lists NatList cons constr
R4689:4692 LF.Lists NatList cons constr
R4696:4698 LF.Lists NatList nil constr
R4960:4963 LF.Lists NatList cons constr
not 4947:4947 NatList :::x_'::'_x
R5045:5047 LF.Lists NatList nil constr
not 5036:5036 NatList :::'['_']'
R5080:5083 LF.Lists NatList cons constr
R5091:5094 LF.Lists NatList cons constr
R5098:5100 LF.Lists NatList nil constr
not 5059:5059 NatList :::'['_x_';'_'..'_';'_x_']'
def 5474:5480 NatList mylist1
R5486:5490 LF.Lists NatList :::x_'::'_x not
R5506:5506 LF.Lists NatList :::x_'::'_x not
R5492:5496 LF.Lists NatList :::x_'::'_x not
R5505:5505 LF.Lists NatList :::x_'::'_x not
R5498:5501 LF.Lists NatList :::x_'::'_x not
R5502:5504 LF.Lists NatList nil constr
def 5520:5526 NatList mylist2
R5532:5535 LF.Lists NatList :::x_'::'_x not
R5537:5540 LF.Lists NatList :::x_'::'_x not
R5542:5545 LF.Lists NatList :::x_'::'_x not
R5546:5548 LF.Lists NatList nil constr
def 5562:5568 NatList mylist3
R5573:5573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5575:5575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5577:5577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5579:5579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7172:7177 NatList repeat
R7190:7192 Coq.Init.Datatypes <> nat ind
binder 7180:7180 <> n:25
binder 7182:7186 <> count:26
R7197:7203 LF.Lists NatList natlist ind
R7216:7220 LF.Lists <> count:26 var
R7231:7231 Coq.Init.Datatypes <> O constr
R7236:7238 LF.Lists NatList nil constr
R7244:7244 Coq.Init.Datatypes <> S constr
R7257:7261 LF.Lists NatList :::x_'::'_x not
R7277:7277 LF.Lists NatList :::x_'::'_x not
R7256:7256 LF.Lists <> n:25 var
R7262:7267 LF.Lists <> repeat:27 def
R7269:7269 LF.Lists <> n:25 var
def 7450:7455 NatList length
R7460:7466 LF.Lists NatList natlist ind
binder 7458:7458 <> l:29
R7471:7473 Coq.Init.Datatypes <> nat ind
R7486:7486 LF.Lists <> l:29 var
R7497:7499 LF.Lists NatList nil constr
R7504:7504 Coq.Init.Datatypes <> O constr
R7511:7514 LF.Lists NatList :::x_'::'_x not
R7520:7520 Coq.Init.Datatypes <> S constr
R7523:7528 LF.Lists <> length:30 def
def 7702:7704 NatList app
R7715:7721 LF.Lists NatList natlist ind
binder 7707:7708 <> l1:32
binder 7710:7711 <> l2:33
R7726:7732 LF.Lists NatList natlist ind
R7745:7746 LF.Lists <> l1:32 var
R7757:7759 LF.Lists NatList nil constr
R7767:7768 LF.Lists <> l2:33 var
R7775:7778 LF.Lists NatList :::x_'::'_x not
R7785:7789 LF.Lists NatList :::x_'::'_x not
R7798:7798 LF.Lists NatList :::x_'::'_x not
R7790:7792 LF.Lists <> app:34 def
R7796:7797 LF.Lists <> l2:33 var
R7937:7939 LF.Lists NatList app def
not 7924:7924 NatList :::x_'++'_x
def 8012:8020 NatList test_app1
R8051:8053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8042:8045 LF.Lists NatList :::x_'++'_x not
R8035:8035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8037:8037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8039:8039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8041:8041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8046:8046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8048:8048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8050:8050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8054:8054 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8056:8056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8058:8058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8060:8060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8062:8062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8064:8064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8100:8108 NatList test_app2
R8135:8137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8126:8129 LF.Lists NatList :::x_'++'_x not
R8123:8125 LF.Lists NatList nil constr
R8130:8130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8132:8132 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8134:8134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8138:8138 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8140:8140 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8142:8142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8178:8186 NatList test_app3
R8215:8217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8208:8211 LF.Lists NatList :::x_'++'_x not
R8201:8201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8203:8203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8205:8205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8207:8207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8212:8214 LF.Lists NatList nil constr
R8218:8218 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8220:8220 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8222:8222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8224:8224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8677:8678 NatList hd
R8691:8693 Coq.Init.Datatypes <> nat ind
binder 8681:8687 <> default:36
R8701:8707 LF.Lists NatList natlist ind
binder 8697:8697 <> l:37
R8712:8714 Coq.Init.Datatypes <> nat ind
R8727:8727 LF.Lists <> l:37 var
R8738:8740 LF.Lists NatList nil constr
R8745:8751 LF.Lists <> default:36 var
R8758:8761 LF.Lists NatList :::x_'::'_x not
def 8788:8789 NatList tl
R8796:8802 LF.Lists NatList natlist ind
binder 8792:8792 <> l:39
R8807:8813 LF.Lists NatList natlist ind
R8826:8826 LF.Lists <> l:39 var
R8837:8839 LF.Lists NatList nil constr
R8844:8846 LF.Lists NatList nil constr
R8853:8856 LF.Lists NatList :::x_'::'_x not
def 8880:8887 NatList test_hd1
R8914:8916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8902:8903 LF.Lists NatList hd def
R8907:8907 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8909:8909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8911:8911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8913:8913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8953:8960 NatList test_hd2
R8982:8984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8975:8976 LF.Lists NatList hd def
R8980:8981 LF.Lists NatList :::'['_']' not
def 9021:9027 NatList test_tl
R9053:9055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9043:9044 LF.Lists NatList tl def
R9046:9046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9048:9048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9050:9050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9052:9052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9056:9056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9058:9058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9060:9060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9431:9438 NatList nonzeros
R9443:9449 LF.Lists NatList natlist ind
binder 9441:9441 <> l:41
R9454:9460 LF.Lists NatList natlist ind
R9474:9474 LF.Lists <> l:41 var
R9485:9487 LF.Lists NatList nil constr
R9492:9494 LF.Lists NatList nil constr
R9501:9504 LF.Lists NatList :::x_'::'_x not
R9538:9545 LF.Lists <> nonzeros:42 def
R9561:9564 LF.Lists NatList :::x_'::'_x not
R9565:9572 LF.Lists <> nonzeros:42 def
def 9600:9612 NatList test_nonzeros
R9641:9643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9617:9624 LF.Lists NatList nonzeros def
R9626:9626 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9628:9628 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9630:9630 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9632:9632 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9634:9634 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9636:9636 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9638:9638 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9640:9640 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9644:9644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9646:9646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9648:9648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9650:9650 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9695:9704 NatList oddmembers
R9709:9715 LF.Lists NatList natlist ind
binder 9707:9707 <> l:45
R9720:9726 LF.Lists NatList natlist ind
R9739:9739 LF.Lists <> l:45 var
R9750:9752 LF.Lists NatList nil constr
R9757:9759 LF.Lists NatList nil constr
R9766:9769 LF.Lists NatList :::x_'::'_x not
R9785:9787 LF.Basics <> odd def
R9802:9805 LF.Basics <> true constr
R9811:9814 LF.Lists NatList :::x_'::'_x not
R9815:9824 LF.Lists <> oddmembers:46 def
R9834:9838 LF.Basics <> false constr
R9843:9852 LF.Lists <> oddmembers:46 def
def 9880:9894 NatList test_oddmembers
R9925:9927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9899:9908 LF.Lists NatList oddmembers def
R9910:9910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9912:9912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9914:9914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9916:9916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9918:9918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9920:9920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9922:9922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9924:9924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9928:9928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9930:9930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9932:9932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10305:10319 NatList countoddmembers
R10324:10330 LF.Lists NatList natlist ind
binder 10322:10322 <> l:48
R10335:10337 Coq.Init.Datatypes <> nat ind
R10344:10349 LF.Lists NatList length def
R10352:10361 LF.Lists NatList oddmembers def
R10363:10363 LF.Lists <> l:48 var
def 10376:10396 NatList test_countoddmembers1
R10430:10432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10401:10415 LF.Lists NatList countoddmembers def
R10417:10417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10419:10419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10421:10421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10423:10423 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10425:10425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10427:10427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10429:10429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10477:10497 NatList test_countoddmembers2
R10525:10527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10502:10516 LF.Lists NatList countoddmembers def
R10518:10518 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10520:10520 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10522:10522 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10524:10524 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10572:10592 NatList test_countoddmembers3
R10616:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10597:10611 LF.Lists NatList countoddmembers def
R10613:10615 LF.Lists NatList nil constr
def 11319:11327 NatList alternate
R11338:11344 LF.Lists NatList natlist ind
binder 11330:11331 <> l1:49
binder 11333:11334 <> l2:50
R11349:11355 LF.Lists NatList natlist ind
R11372:11373 LF.Lists <> l2:50 var
R11368:11369 LF.Lists <> l1:49 var
R11384:11386 LF.Lists NatList nil constr
R11394:11395 LF.Lists <> l2:50 var
R11404:11406 LF.Lists NatList nil constr
R11411:11412 LF.Lists <> l1:49 var
R11420:11423 LF.Lists NatList :::x_'::'_x not
R11430:11433 LF.Lists NatList :::x_'::'_x not
R11442:11445 LF.Lists NatList :::x_'::'_x not
R11448:11451 LF.Lists NatList :::x_'::'_x not
R11452:11460 LF.Lists <> alternate:51 def
def 11484:11498 NatList test_alternate1
R11528:11530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11503:11511 LF.Lists NatList alternate def
R11513:11513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11515:11515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11517:11517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11519:11519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11521:11521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11523:11523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11525:11525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11527:11527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11531:11531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11533:11533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11535:11535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11537:11537 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11539:11539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11541:11541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11543:11543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11587:11601 NatList test_alternate2
R11627:11629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11606:11614 LF.Lists NatList alternate def
R11616:11616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11618:11618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11620:11620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11622:11622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11624:11624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11626:11626 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11630:11630 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11632:11632 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11634:11634 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11636:11636 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11638:11638 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11682:11696 NatList test_alternate3
R11722:11724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11701:11709 LF.Lists NatList alternate def
R11711:11711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11713:11713 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11715:11715 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11717:11717 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11719:11719 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11721:11721 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11725:11725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11727:11727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11729:11729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11731:11731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11733:11733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11777:11791 NatList test_alternate4
R11816:11818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11796:11804 LF.Lists NatList alternate def
R11806:11807 LF.Lists NatList :::'['_']' not
R11809:11809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11812:11812 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11815:11815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11819:11819 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11822:11822 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11825:11825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12168:12170 NatList bag
R12175:12181 LF.Lists NatList natlist ind
def 12378:12382 NatList count
R12389:12391 Coq.Init.Datatypes <> nat ind
binder 12385:12385 <> v:54
R12399:12401 LF.Lists NatList bag def
binder 12395:12395 <> s:55
R12406:12408 Coq.Init.Datatypes <> nat ind
R12421:12421 LF.Lists <> s:55 var
R12432:12434 LF.Lists NatList nil constr
R12446:12449 LF.Lists NatList :::x_'::'_x not
R12465:12467 LF.Basics <> eqb def
R12471:12471 LF.Lists <> v:54 var
R12484:12487 LF.Basics <> true constr
R12493:12495 LF.Basics <> ::nat_scope:x_'+'_x not
R12496:12500 LF.Lists <> count:56 def
R12502:12502 LF.Lists <> v:54 var
R12512:12516 LF.Basics <> false constr
R12521:12525 LF.Lists <> count:56 def
R12527:12527 LF.Lists <> v:54 var
def 12617:12627 NatList test_count1
R12664:12666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12643:12647 LF.Lists NatList count def
R12651:12651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12653:12653 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12655:12655 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12657:12657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12659:12659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12661:12661 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12663:12663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12710:12720 NatList test_count2
R12757:12759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12736:12740 LF.Lists NatList count def
R12744:12744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12746:12746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12748:12748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12750:12750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12752:12752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12754:12754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12756:12756 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13285:13287 NatList sum
R13294:13297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13291:13293 LF.Lists NatList bag def
R13301:13304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13298:13300 LF.Lists NatList bag def
R13305:13307 LF.Lists NatList bag def
R13312:13314 LF.Lists NatList app def
def 13326:13334 NatList test_sum1
R13379:13381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13350:13354 LF.Lists NatList count def
R13359:13361 LF.Lists NatList sum def
R13363:13363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13365:13365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13367:13367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13369:13369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13371:13371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13373:13373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13375:13375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13377:13377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13429:13431 NatList add
R13438:13440 Coq.Init.Datatypes <> nat ind
binder 13434:13434 <> v:58
R13448:13450 LF.Lists NatList bag def
binder 13444:13444 <> s:59
R13455:13457 LF.Lists NatList bag def
R13462:13464 LF.Lists NatList app def
R13466:13466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13468:13468 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13467:13467 LF.Lists <> v:58 var
R13470:13470 LF.Lists <> s:59 var
def 13482:13490 NatList test_add1
R13531:13533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13508:13512 LF.Lists NatList count def
R13517:13519 LF.Lists NatList add def
R13523:13523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13525:13525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13527:13527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13529:13529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13577:13585 NatList test_add2
R13626:13628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13603:13607 LF.Lists NatList count def
R13612:13614 LF.Lists NatList add def
R13618:13618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13620:13620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13622:13622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13624:13624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13674:13679 NatList member
R13686:13688 Coq.Init.Datatypes <> nat ind
binder 13682:13682 <> v:60
R13696:13698 LF.Lists NatList bag def
binder 13692:13692 <> s:61
R13703:13706 LF.Basics <> bool ind
R13719:13719 LF.Lists <> s:61 var
R13730:13732 LF.Lists NatList nil constr
R13737:13741 LF.Basics <> false constr
R13748:13751 LF.Lists NatList :::x_'::'_x not
R13767:13769 LF.Basics <> eqb def
R13773:13773 LF.Lists <> v:60 var
R13786:13789 LF.Basics <> true constr
R13794:13797 LF.Basics <> true constr
R13805:13809 LF.Basics <> false constr
R13814:13819 LF.Lists <> member:62 def
R13821:13821 LF.Lists <> v:60 var
def 13849:13860 NatList test_member1
R13891:13893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13875:13880 LF.Lists NatList member def
R13884:13884 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13886:13886 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13888:13888 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13890:13890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13894:13897 LF.Basics <> true constr
def 13941:13952 NatList test_member2
R13983:13985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13967:13972 LF.Lists NatList member def
R13976:13976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13978:13978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13980:13980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13982:13982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13986:13990 LF.Basics <> false constr
def 14462:14471 NatList remove_one
R14478:14480 Coq.Init.Datatypes <> nat ind
binder 14474:14474 <> v:64
R14488:14490 LF.Lists NatList bag def
binder 14484:14484 <> s:65
R14495:14497 LF.Lists NatList bag def
R14510:14510 LF.Lists <> s:65 var
R14521:14523 LF.Lists NatList nil constr
R14528:14530 LF.Lists NatList nil constr
R14537:14540 LF.Lists NatList :::x_'::'_x not
R14556:14558 LF.Basics <> eqb def
R14562:14562 LF.Lists <> v:64 var
R14575:14578 LF.Basics <> true constr
R14591:14595 LF.Basics <> false constr
R14601:14605 LF.Lists NatList :::x_'::'_x not
R14620:14620 LF.Lists NatList :::x_'::'_x not
R14606:14615 LF.Lists <> remove_one:66 def
R14617:14617 LF.Lists <> v:64 var
def 14646:14661 NatList test_remove_one1
R14700:14702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14666:14670 LF.Lists NatList count def
R14675:14684 LF.Lists NatList remove_one def
R14688:14688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14690:14690 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14692:14692 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14694:14694 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14696:14696 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14698:14698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14747:14762 NatList test_remove_one2
R14799:14801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14767:14771 LF.Lists NatList count def
R14776:14785 LF.Lists NatList remove_one def
R14789:14789 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14791:14791 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14793:14793 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14795:14795 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14797:14797 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14846:14861 NatList test_remove_one3
R14902:14904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14866:14870 LF.Lists NatList count def
R14875:14884 LF.Lists NatList remove_one def
R14888:14888 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14890:14890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14892:14892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14894:14894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14896:14896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14898:14898 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14900:14900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14949:14964 NatList test_remove_one4
R15007:15009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14969:14973 LF.Lists NatList count def
R14978:14987 LF.Lists NatList remove_one def
R14991:14991 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14993:14993 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14995:14995 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14997:14997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14999:14999 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15001:15001 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15003:15003 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15005:15005 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15055:15064 NatList remove_all
R15069:15071 Coq.Init.Datatypes <> nat ind
binder 15067:15067 <> v:68
R15077:15079 LF.Lists NatList bag def
binder 15075:15075 <> s:69
R15084:15086 LF.Lists NatList bag def
R15099:15099 LF.Lists <> s:69 var
R15110:15112 LF.Lists NatList nil constr
R15117:15119 LF.Lists NatList nil constr
R15126:15129 LF.Lists NatList :::x_'::'_x not
R15145:15147 LF.Basics <> eqb def
R15151:15151 LF.Lists <> v:68 var
R15164:15167 LF.Basics <> true constr
R15172:15181 LF.Lists <> remove_all:70 def
R15183:15183 LF.Lists <> v:68 var
R15193:15197 LF.Basics <> false constr
R15203:15206 LF.Lists NatList :::x_'::'_x not
R15207:15216 LF.Lists <> remove_all:70 def
R15218:15218 LF.Lists <> v:68 var
def 15246:15261 NatList test_remove_all1
R15299:15301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15265:15269 LF.Lists NatList count def
R15274:15283 LF.Lists NatList remove_all def
R15287:15287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15289:15289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15291:15291 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15293:15293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15295:15295 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15297:15297 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15345:15360 NatList test_remove_all2
R15396:15398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15364:15368 LF.Lists NatList count def
R15373:15382 LF.Lists NatList remove_all def
R15386:15386 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15388:15388 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15390:15390 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15392:15392 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15394:15394 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15442:15457 NatList test_remove_all3
R15497:15499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15461:15465 LF.Lists NatList count def
R15470:15479 LF.Lists NatList remove_all def
R15483:15483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15485:15485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15487:15487 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15489:15489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15491:15491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15493:15493 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15495:15495 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15543:15558 NatList test_remove_all4
R15606:15608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15562:15566 LF.Lists NatList count def
R15571:15580 LF.Lists NatList remove_all def
R15584:15584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15586:15586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15588:15588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15590:15590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15592:15592 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15594:15594 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15596:15596 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15598:15598 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15600:15600 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15602:15602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15604:15604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15654:15661 NatList included
R15669:15671 LF.Lists NatList bag def
binder 15664:15665 <> s1:72
R15680:15682 LF.Lists NatList bag def
binder 15675:15676 <> s2:73
R15687:15690 LF.Basics <> bool ind
R15704:15705 LF.Lists <> s1:72 var
R15717:15719 LF.Lists NatList nil constr
R15724:15727 LF.Basics <> true constr
R15735:15738 LF.Lists NatList :::x_'::'_x not
R15755:15760 LF.Lists NatList member def
R15764:15765 LF.Lists <> s2:73 var
R15779:15782 LF.Basics <> true constr
R15787:15794 LF.Lists <> included:74 def
R15799:15808 LF.Lists NatList remove_one def
R15812:15813 LF.Lists <> s2:73 var
R15823:15827 LF.Basics <> false constr
R15832:15836 LF.Basics <> false constr
def 15867:15880 NatList test_included1
R15920:15922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15896:15903 LF.Lists NatList included def
R15905:15905 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15907:15907 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15909:15909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15911:15911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15913:15913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15915:15915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15917:15917 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15919:15919 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15923:15926 LF.Basics <> true constr
def 15969:15982 NatList test_included2
R16024:16026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15998:16005 LF.Lists NatList included def
R16007:16007 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16009:16009 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16011:16011 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16013:16013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16015:16015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16017:16017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16019:16019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16021:16021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16023:16023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16027:16031 LF.Basics <> false constr
prf 16279:16286 NatList same_eqb
R16301:16303 Coq.Init.Datatypes <> nat ind
binder 16297:16297 <> v:76
R16312:16314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16307:16310 LF.Basics <> ::nat_scope:x_'=?'_x not
R16306:16306 LF.Lists <> v:76 var
R16311:16311 LF.Lists <> v:76 var
R16315:16318 LF.Basics <> true constr
prf 16445:16457 NatList add_inc_count
R16472:16474 LF.Lists NatList bag def
binder 16468:16468 <> s:77
R16488:16490 Coq.Init.Datatypes <> nat ind
binder 16484:16484 <> v:78
R16512:16514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16495:16499 LF.Lists NatList count def
R16501:16501 LF.Lists <> v:78 var
R16504:16506 LF.Lists NatList add def
R16508:16508 LF.Lists <> v:78 var
R16510:16510 LF.Lists <> s:77 var
R16515:16515 Coq.Init.Datatypes <> S constr
R16518:16522 LF.Lists NatList count def
R16524:16524 LF.Lists <> v:78 var
R16526:16526 LF.Lists <> s:77 var
R16570:16577 LF.Lists NatList same_eqb thm
R16570:16577 LF.Lists NatList same_eqb thm
R16570:16577 LF.Lists NatList same_eqb thm
def 16653:16682 NatList manual_grade_for_add_inc_count
R16686:16691 Coq.Init.Datatypes <> option ind
R16697:16697 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16694:16696 Coq.Init.Datatypes <> nat ind
R16698:16703 Coq.Strings.String <> string ind
R16709:16712 Coq.Init.Datatypes <> None constr
prf 17062:17068 NatList nil_app
R17083:17089 LF.Lists NatList natlist ind
binder 17079:17079 <> l:79
R17101:17103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17096:17099 LF.Lists NatList :::x_'++'_x not
R17094:17095 LF.Lists NatList :::'['_']' not
R17100:17100 LF.Lists <> l:79 var
R17104:17104 LF.Lists <> l:79 var
prf 17506:17519 NatList tl_length_pred
R17532:17538 LF.Lists NatList natlist ind
binder 17530:17530 <> l:80
R17558:17560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17543:17546 Coq.Init.Peano <> pred abbrev
R17549:17554 LF.Lists NatList length def
R17556:17556 LF.Lists <> l:80 var
R17561:17566 LF.Lists NatList length def
R17569:17570 LF.Lists NatList tl def
R17572:17572 LF.Lists <> l:80 var
prf 20188:20196 NatList app_assoc
R20218:20224 LF.Lists NatList natlist ind
binder 20207:20208 <> l1:81
binder 20210:20211 <> l2:82
binder 20213:20214 <> l3:83
R20245:20247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20229:20229 LF.Lists NatList :::x_'++'_x not
R20238:20242 LF.Lists NatList :::x_'++'_x not
R20232:20235 LF.Lists NatList :::x_'++'_x not
R20230:20231 LF.Lists <> l1:81 var
R20236:20237 LF.Lists <> l2:82 var
R20243:20244 LF.Lists <> l3:83 var
R20250:20254 LF.Lists NatList :::x_'++'_x not
R20263:20263 LF.Lists NatList :::x_'++'_x not
R20248:20249 LF.Lists <> l1:81 var
R20257:20260 LF.Lists NatList :::x_'++'_x not
R20255:20256 LF.Lists <> l2:82 var
R20261:20262 LF.Lists <> l3:83 var
def 22240:22242 NatList rev
R22247:22253 LF.Lists NatList natlist ind
binder 22245:22245 <> l:84
R22258:22264 LF.Lists NatList natlist ind
R22277:22277 LF.Lists <> l:84 var
R22288:22290 LF.Lists NatList nil constr
R22298:22300 LF.Lists NatList nil constr
R22307:22310 LF.Lists NatList :::x_'::'_x not
R22321:22324 LF.Lists NatList :::x_'++'_x not
R22316:22318 LF.Lists <> rev:85 def
R22325:22325 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22327:22327 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22345:22353 NatList test_rev1
R22378:22380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22367:22369 LF.Lists NatList rev def
R22371:22371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22373:22373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22375:22375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22377:22377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22381:22381 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22383:22383 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22385:22385 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22387:22387 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22424:22432 NatList test_rev2
R22453:22455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22446:22448 LF.Lists NatList rev def
R22450:22452 LF.Lists NatList nil constr
R22456:22458 LF.Lists NatList nil constr
prf 22667:22685 NatList rev_length_firsttry
R22700:22706 LF.Lists NatList natlist ind
binder 22696:22696 <> l:87
R22725:22727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22711:22716 LF.Lists NatList length def
R22719:22721 LF.Lists NatList rev def
R22723:22723 LF.Lists <> l:87 var
R22728:22733 LF.Lists NatList length def
R22735:22735 LF.Lists <> l:87 var
prf 23473:23482 NatList app_length
R23501:23507 LF.Lists NatList natlist ind
binder 23493:23494 <> l1:88
binder 23496:23497 <> l2:89
R23529:23531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23512:23517 LF.Lists NatList length def
R23522:23525 LF.Lists NatList :::x_'++'_x not
R23520:23521 LF.Lists <> l1:88 var
R23526:23527 LF.Lists <> l2:89 var
R23532:23532 LF.Basics <> ::nat_scope:x_'+'_x not
R23542:23546 LF.Basics <> ::nat_scope:x_'+'_x not
R23556:23556 LF.Basics <> ::nat_scope:x_'+'_x not
R23533:23538 LF.Lists NatList length def
R23540:23541 LF.Lists <> l1:88 var
R23547:23552 LF.Lists NatList length def
R23554:23555 LF.Lists <> l2:89 var
prf 24136:24145 NatList rev_length
R24160:24166 LF.Lists NatList natlist ind
binder 24156:24156 <> l:90
R24185:24187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24171:24176 LF.Lists NatList length def
R24179:24181 LF.Lists NatList rev def
R24183:24183 LF.Lists <> l:90 var
R24188:24193 LF.Lists NatList length def
R24195:24195 LF.Lists <> l:90 var
R24323:24332 LF.Lists NatList app_length thm
R24323:24332 LF.Lists NatList app_length thm
R24323:24332 LF.Lists NatList app_length thm
R24371:24378 LF.Induction <> add_comm thm
R24371:24378 LF.Induction <> add_comm thm
R24371:24378 LF.Induction <> add_comm thm
R27546:27548 LF.Lists NatList rev def
R27754:27756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27750:27752 LF.Basics <> ::nat_scope:x_'+'_x not
R27758:27760 LF.Basics <> ::nat_scope:x_'+'_x not
R27945:27947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27941:27943 LF.Basics <> ::nat_scope:x_'+'_x not
R27949:27951 LF.Basics <> ::nat_scope:x_'+'_x not
R28106:28108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28101:28103 LF.Basics <> ::nat_scope:x_'+'_x not
R28111:28113 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28663:28671 NatList app_nil_r
R28686:28692 LF.Lists NatList natlist ind
binder 28682:28682 <> l:91
R28704:28706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28698:28701 LF.Lists NatList :::x_'++'_x not
R28697:28697 LF.Lists <> l:91 var
R28702:28703 LF.Lists NatList :::'['_']' not
R28707:28707 LF.Lists <> l:91 var
prf 28849:28861 NatList rev_app_distr
R28879:28885 LF.Lists NatList natlist ind
binder 28871:28872 <> l1:92
binder 28874:28875 <> l2:93
R28904:28906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28890:28892 LF.Lists NatList rev def
R28897:28900 LF.Lists NatList :::x_'++'_x not
R28895:28896 LF.Lists <> l1:92 var
R28901:28902 LF.Lists <> l2:93 var
R28913:28916 LF.Lists NatList :::x_'++'_x not
R28907:28909 LF.Lists NatList rev def
R28911:28912 LF.Lists <> l2:93 var
R28917:28919 LF.Lists NatList rev def
R28921:28922 LF.Lists <> l1:92 var
R29007:29015 LF.Lists NatList app_nil_r thm
R29007:29015 LF.Lists NatList app_nil_r thm
R29007:29015 LF.Lists NatList app_nil_r thm
R29082:29084 LF.Lists NatList app def
R29103:29111 LF.Lists NatList app_assoc thm
R29103:29111 LF.Lists NatList app_assoc thm
R29103:29111 LF.Lists NatList app_assoc thm
prf 29275:29288 NatList rev_involutive
R29303:29309 LF.Lists NatList natlist ind
binder 29299:29299 <> l:94
R29325:29327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29314:29316 LF.Lists NatList rev def
R29319:29321 LF.Lists NatList rev def
R29323:29323 LF.Lists <> l:94 var
R29328:29328 LF.Lists <> l:94 var
R29435:29447 LF.Lists NatList rev_app_distr thm
R29435:29447 LF.Lists NatList rev_app_distr thm
R29435:29447 LF.Lists NatList rev_app_distr thm
prf 29662:29671 NatList app_assoc4
R29696:29702 LF.Lists NatList natlist ind
binder 29682:29683 <> l1:95
binder 29685:29686 <> l2:96
binder 29688:29689 <> l3:97
binder 29691:29692 <> l4:98
R29731:29733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29709:29713 LF.Lists NatList :::x_'++'_x not
R29730:29730 LF.Lists NatList :::x_'++'_x not
R29707:29708 LF.Lists <> l1:95 var
R29716:29720 LF.Lists NatList :::x_'++'_x not
R29729:29729 LF.Lists NatList :::x_'++'_x not
R29714:29715 LF.Lists <> l2:96 var
R29723:29726 LF.Lists NatList :::x_'++'_x not
R29721:29722 LF.Lists <> l3:97 var
R29727:29728 LF.Lists <> l4:98 var
R29734:29734 LF.Lists NatList :::x_'++'_x not
R29751:29755 LF.Lists NatList :::x_'++'_x not
R29735:29735 LF.Lists NatList :::x_'++'_x not
R29744:29748 LF.Lists NatList :::x_'++'_x not
R29738:29741 LF.Lists NatList :::x_'++'_x not
R29736:29737 LF.Lists <> l1:95 var
R29742:29743 LF.Lists <> l2:96 var
R29749:29750 LF.Lists <> l3:97 var
R29756:29757 LF.Lists <> l4:98 var
R29803:29811 LF.Lists NatList app_assoc thm
R29803:29811 LF.Lists NatList app_assoc thm
R29803:29811 LF.Lists NatList app_assoc thm
R29828:29836 LF.Lists NatList app_assoc thm
R29828:29836 LF.Lists NatList app_assoc thm
R29828:29836 LF.Lists NatList app_assoc thm
prf 29927:29938 NatList nonzeros_app
R29957:29963 LF.Lists NatList natlist ind
binder 29949:29950 <> l1:99
binder 29952:29953 <> l2:100
R29987:29989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29968:29975 LF.Lists NatList nonzeros def
R29980:29983 LF.Lists NatList :::x_'++'_x not
R29978:29979 LF.Lists <> l1:99 var
R29984:29985 LF.Lists <> l2:100 var
R29990:29990 LF.Lists NatList :::x_'++'_x not
R30002:30007 LF.Lists NatList :::x_'++'_x not
R30019:30019 LF.Lists NatList :::x_'++'_x not
R29991:29998 LF.Lists NatList nonzeros def
R30000:30001 LF.Lists <> l1:99 var
R30008:30015 LF.Lists NatList nonzeros def
R30017:30018 LF.Lists <> l2:100 var
def 30434:30440 NatList eqblist
R30451:30457 LF.Lists NatList natlist ind
binder 30443:30444 <> l1:101
binder 30446:30447 <> l2:102
R30462:30465 LF.Basics <> bool ind
R30482:30483 LF.Lists <> l2:102 var
R30478:30479 LF.Lists <> l1:101 var
R30494:30496 LF.Lists NatList nil constr
R30499:30501 LF.Lists NatList nil constr
R30506:30509 LF.Basics <> true constr
R30515:30517 LF.Lists NatList nil constr
R30525:30529 LF.Basics <> false constr
R30538:30540 LF.Lists NatList nil constr
R30545:30549 LF.Basics <> false constr
R30557:30560 LF.Lists NatList :::x_'::'_x not
R30567:30570 LF.Lists NatList :::x_'::'_x not
R30587:30589 LF.Basics <> eqb def
R30608:30611 LF.Basics <> true constr
R30616:30622 LF.Lists <> eqblist:103 def
R30636:30640 LF.Basics <> false constr
R30645:30649 LF.Basics <> false constr
def 30675:30687 NatList test_eqblist1
R30709:30711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30694:30700 LF.Lists NatList eqblist def
R30702:30704 LF.Lists NatList nil constr
R30706:30708 LF.Lists NatList nil constr
R30712:30715 LF.Basics <> true constr
def 30761:30773 NatList test_eqblist2
R30802:30804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30779:30785 LF.Lists NatList eqblist def
R30787:30787 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30789:30789 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30791:30791 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30793:30793 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30795:30795 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30797:30797 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30799:30799 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30801:30801 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30805:30808 LF.Basics <> true constr
def 30853:30865 NatList test_eqblist3
R30894:30896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30871:30877 LF.Lists NatList eqblist def
R30879:30879 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30881:30881 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30883:30883 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30885:30885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30887:30887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30889:30889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30891:30891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30893:30893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30897:30901 LF.Basics <> false constr
prf 30946:30957 NatList eqblist_refl
R30970:30976 LF.Lists NatList natlist ind
binder 30968:30968 <> l:106
R30985:30987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30981:30984 LF.Basics <> true constr
R30988:30994 LF.Lists NatList eqblist def
R30996:30996 LF.Lists <> l:106 var
R30998:30998 LF.Lists <> l:106 var
R31124:31131 LF.Lists NatList same_eqb thm
R31124:31131 LF.Lists NatList same_eqb thm
R31124:31131 LF.Lists NatList same_eqb thm
prf 31443:31462 NatList count_member_nonzero
R31478:31480 LF.Lists NatList bag def
binder 31474:31474 <> s:107
R31510:31512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31487:31492 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31509:31509 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31493:31497 LF.Lists NatList count def
R31503:31506 LF.Lists NatList :::x_'::'_x not
R31507:31507 LF.Lists <> s:107 var
R31513:31516 LF.Basics <> true constr
prf 31706:31713 NatList leb_n_Sn
binder 31724:31724 <> n:108
R31740:31742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31730:31735 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31739:31739 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31729:31729 LF.Lists <> n:108 var
R31736:31736 Coq.Init.Datatypes <> S constr
R31738:31738 LF.Lists <> n:108 var
R31743:31746 LF.Basics <> true constr
prf 32083:32112 NatList remove_does_not_increase_count
R32127:32129 LF.Lists NatList bag def
binder 32123:32123 <> s:109
R32177:32179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32135:32135 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32160:32166 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32176:32176 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32136:32140 LF.Lists NatList count def
R32145:32154 LF.Lists NatList remove_one def
R32158:32158 LF.Lists <> s:109 var
R32167:32171 LF.Lists NatList count def
R32175:32175 LF.Lists <> s:109 var
R32180:32183 LF.Basics <> true constr
R32327:32334 LF.Lists NatList leb_n_Sn thm
R32327:32334 LF.Lists NatList leb_n_Sn thm
R32327:32334 LF.Lists NatList leb_n_Sn thm
prf 32888:32900 NatList bag_count_sum
R32920:32926 LF.Lists NatList natlist ind
binder 32912:32913 <> s1:110
binder 32915:32916 <> s2:111
R32941:32943 Coq.Init.Datatypes <> nat ind
binder 32937:32937 <> v:112
R32971:32973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32952:32956 LF.Lists NatList count def
R32958:32958 LF.Lists <> v:112 var
R32961:32963 LF.Lists NatList sum def
R32965:32966 LF.Lists <> s1:110 var
R32968:32969 LF.Lists <> s2:111 var
R32984:32986 LF.Basics <> ::nat_scope:x_'+'_x not
R32974:32978 LF.Lists NatList count def
R32980:32980 LF.Lists <> v:112 var
R32982:32983 LF.Lists <> s1:110 var
R32987:32991 LF.Lists NatList count def
R32993:32993 LF.Lists <> v:112 var
R32995:32996 LF.Lists <> s2:111 var
R33101:33104 LF.Basics <> ::nat_scope:x_'=?'_x not
R33101:33104 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 33498:33517 NatList involution_injective
R33536:33539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33533:33535 Coq.Init.Datatypes <> nat ind
R33540:33542 Coq.Init.Datatypes <> nat ind
binder 33529:33529 <> f:113
R33550:33550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33578:33583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33626:33626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33562:33564 Coq.Init.Datatypes <> nat ind
binder 33558:33558 <> n:114
R33568:33570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33567:33567 LF.Lists <> n:114 var
R33571:33571 LF.Lists <> f:113 var
R33574:33574 LF.Lists <> f:113 var
R33576:33576 LF.Lists <> n:114 var
R33599:33601 Coq.Init.Datatypes <> nat ind
binder 33591:33592 <> n1:115
binder 33594:33595 <> n2:116
R33615:33618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33608:33610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33604:33604 LF.Lists <> f:113 var
R33606:33607 LF.Lists <> n1:115 var
R33611:33611 LF.Lists <> f:113 var
R33613:33614 LF.Lists <> n2:116 var
R33621:33623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33619:33620 LF.Lists <> n1:115 var
R33624:33625 LF.Lists <> n2:116 var
R33692:33694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33692:33694 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 34148:34160 NatList rev_injective
R34180:34186 LF.Lists NatList natlist ind
binder 34172:34173 <> l1:117
binder 34175:34176 <> l2:118
R34207:34210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34198:34200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34192:34194 LF.Lists NatList rev def
R34196:34197 LF.Lists <> l1:117 var
R34201:34203 LF.Lists NatList rev def
R34205:34206 LF.Lists <> l2:118 var
R34213:34215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34211:34212 LF.Lists <> l1:117 var
R34216:34217 LF.Lists <> l2:118 var
R34255:34257 LF.Lists NatList rev def
R34274:34287 LF.Lists NatList rev_involutive thm
R34274:34287 LF.Lists NatList rev_involutive thm
R34274:34287 LF.Lists NatList rev_involutive thm
R34319:34332 LF.Lists NatList rev_involutive thm
R34319:34332 LF.Lists NatList rev_involutive thm
R34319:34332 LF.Lists NatList rev_involutive thm
def 34689:34695 NatList nth_bad
R34700:34706 LF.Lists NatList natlist ind
binder 34698:34698 <> l:119
R34712:34714 Coq.Init.Datatypes <> nat ind
binder 34710:34710 <> n:120
R34719:34721 Coq.Init.Datatypes <> nat ind
R34734:34734 LF.Lists <> l:119 var
R34745:34747 LF.Lists NatList nil constr
R34760:34763 LF.Lists NatList :::x_'::'_x not
R34776:34776 LF.Lists <> n:120 var
R34824:34824 Coq.Init.Datatypes <> S constr
R34832:34838 LF.Lists <> nth_bad:121 def
ind 35198:35206 NatList natoption
constr 35222:35225 NatList Some
constr 35241:35244 NatList None
R35232:35234 Coq.Init.Datatypes <> nat ind
binder 35228:35228 <> n:126
scheme 35198:35206 NatList natoption_rect
scheme 35198:35206 NatList natoption_ind
scheme 35198:35206 NatList natoption_rec
scheme 35198:35206 NatList natoption_sind
def 35854:35862 NatList nth_error
R35867:35873 LF.Lists NatList natlist ind
binder 35865:35865 <> l:127
R35879:35881 Coq.Init.Datatypes <> nat ind
binder 35877:35877 <> n:128
R35886:35894 LF.Lists NatList natoption ind
R35907:35907 LF.Lists <> l:127 var
R35918:35920 LF.Lists NatList nil constr
R35925:35928 LF.Lists NatList None constr
R35935:35938 LF.Lists NatList :::x_'::'_x not
R35956:35956 LF.Lists <> n:128 var
R35969:35969 Coq.Init.Datatypes <> O constr
R35974:35977 LF.Lists NatList Some constr
R35987:35987 Coq.Init.Datatypes <> S constr
R35995:36003 LF.Lists <> nth_error:129 def
def 36035:36049 NatList test_nth_error1
R36074:36076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36053:36061 LF.Lists NatList nth_error def
R36063:36063 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36065:36065 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36067:36067 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36069:36069 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36071:36071 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36077:36080 LF.Lists NatList Some constr
def 36118:36132 NatList test_nth_error2
R36157:36159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36136:36144 LF.Lists NatList nth_error def
R36146:36146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36148:36148 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36150:36150 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36152:36152 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36154:36154 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36160:36163 LF.Lists NatList Some constr
def 36201:36215 NatList test_nth_error3
R36240:36242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36219:36227 LF.Lists NatList nth_error def
R36229:36229 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36231:36231 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36233:36233 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36235:36235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36237:36237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36243:36246 LF.Lists NatList None constr
def 36544:36554 NatList option_elim
R36561:36563 Coq.Init.Datatypes <> nat ind
binder 36557:36557 <> d:132
R36571:36579 LF.Lists NatList natoption ind
binder 36567:36567 <> o:133
R36584:36586 Coq.Init.Datatypes <> nat ind
R36599:36599 LF.Lists <> o:133 var
R36610:36613 LF.Lists NatList Some constr
R36628:36631 LF.Lists NatList None constr
R36636:36636 LF.Lists <> d:132 var
def 36838:36845 NatList hd_error
R36852:36858 LF.Lists NatList natlist ind
binder 36848:36848 <> l:135
R36863:36871 LF.Lists NatList natoption ind
R36884:36884 LF.Lists <> l:135 var
R36895:36897 LF.Lists NatList nil constr
R36902:36905 LF.Lists NatList None constr
R36912:36915 LF.Lists NatList :::x_'::'_x not
R36921:36924 LF.Lists NatList Some constr
def 36944:36957 NatList test_hd_error1
R36972:36974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36961:36968 LF.Lists NatList hd_error def
R36970:36971 LF.Lists NatList :::'['_']' not
R36975:36978 LF.Lists NatList None constr
def 37022:37035 NatList test_hd_error2
R37051:37053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37039:37046 LF.Lists NatList hd_error def
R37048:37048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37050:37050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37054:37057 LF.Lists NatList Some constr
def 37103:37116 NatList test_hd_error3
R37134:37136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37120:37127 LF.Lists NatList hd_error def
R37129:37129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37131:37131 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37133:37133 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37137:37140 LF.Lists NatList Some constr
prf 37328:37341 NatList option_elim_hd
R37355:37361 LF.Lists NatList natlist ind
binder 37353:37353 <> l:137
R37373:37375 Coq.Init.Datatypes <> nat ind
binder 37365:37371 <> default:138
R37393:37395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37381:37382 LF.Lists NatList hd def
R37384:37390 LF.Lists <> default:138 var
R37392:37392 LF.Lists <> l:137 var
R37396:37406 LF.Lists NatList option_elim def
R37408:37414 LF.Lists <> default:138 var
R37417:37424 LF.Lists NatList hd_error def
R37426:37426 LF.Lists <> l:137 var
R37540:37546 LF.Lists NatList <> mod
ind 37978:37979 <> id
constr 37995:37996 <> Id
R38003:38005 Coq.Init.Datatypes <> nat ind
binder 37999:37999 <> n:141
scheme 37978:37979 <> id_rect
scheme 37978:37979 <> id_ind
scheme 37978:37979 <> id_rec
scheme 37978:37979 <> id_sind
def 38303:38308 <> eqb_id
R38319:38320 LF.Lists <> id ind
binder 38311:38312 <> x1:142
binder 38314:38315 <> x2:143
R38338:38339 LF.Lists <> x2:143 var
R38334:38335 LF.Lists <> x1:142 var
R38350:38351 LF.Lists <> Id constr
R38357:38358 LF.Lists <> Id constr
R38368:38371 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 38444:38454 <> eqb_id_refl
binder 38465:38465 <> x:146
R38478:38480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38468:38473 LF.Lists <> eqb_id def
R38475:38475 LF.Lists <> x:146 var
R38477:38477 LF.Lists <> x:146 var
R38481:38484 LF.Basics <> true constr
R38541:38543 LF.Basics <> eqb def
R38556:38563 LF.Induction <> eqb_refl thm
R38556:38563 LF.Induction <> eqb_refl thm
R38556:38563 LF.Induction <> eqb_refl thm
mod 38653:38662 <> PartialMap
R38672:38678 LF.Lists NatList <> mod
ind 38748:38758 PartialMap partial_map
constr 38774:38778 PartialMap empty
constr 38784:38789 PartialMap record
R38796:38797 LF.Lists <> id ind
binder 38792:38792 <> i:149
R38805:38807 Coq.Init.Datatypes <> nat ind
binder 38801:38801 <> v:150
R38815:38825 LF.Lists <> partial_map:147 ind
binder 38811:38811 <> m:151
scheme 38748:38758 PartialMap partial_map_rect
scheme 38748:38758 PartialMap partial_map_ind
scheme 38748:38758 PartialMap partial_map_rec
scheme 38748:38758 PartialMap partial_map_sind
def 39366:39371 PartialMap update
R39378:39388 LF.Lists PartialMap partial_map ind
binder 39374:39374 <> d:152
R39414:39415 LF.Lists <> id ind
binder 39410:39410 <> x:153
R39427:39429 Coq.Init.Datatypes <> nat ind
binder 39419:39423 <> value:154
R39452:39462 LF.Lists PartialMap partial_map ind
R39469:39474 LF.Lists PartialMap record constr
R39476:39476 LF.Lists <> x:153 var
R39478:39482 LF.Lists <> value:154 var
R39484:39484 LF.Lists <> d:152 var
def 39780:39783 PartialMap find
R39790:39791 LF.Lists <> id ind
binder 39786:39786 <> x:155
R39799:39809 LF.Lists PartialMap partial_map ind
binder 39795:39795 <> d:156
R39814:39822 LF.Lists NatList natoption ind
R39835:39835 LF.Lists <> d:156 var
R39846:39850 LF.Lists PartialMap empty constr
R39863:39866 LF.Lists NatList None constr
R39872:39877 LF.Lists PartialMap record constr
R39892:39897 LF.Lists <> eqb_id def
R39899:39899 LF.Lists <> x:155 var
R39962:39965 LF.Lists <> find:157 def
R39967:39967 LF.Lists <> x:155 var
R39929:39932 LF.Lists NatList Some constr
prf 40039:40047 PartialMap update_eq
R40065:40075 LF.Lists PartialMap partial_map ind
binder 40061:40061 <> d:159
R40083:40084 LF.Lists <> id ind
binder 40079:40079 <> x:160
R40091:40093 Coq.Init.Datatypes <> nat ind
binder 40088:40088 <> v:161
R40122:40124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40101:40104 LF.Lists PartialMap find def
R40106:40106 LF.Lists <> x:160 var
R40109:40114 LF.Lists PartialMap update def
R40116:40116 LF.Lists <> d:159 var
R40118:40118 LF.Lists <> x:160 var
R40120:40120 LF.Lists <> v:161 var
R40125:40128 LF.Lists NatList Some constr
R40130:40130 LF.Lists <> v:161 var
R40176:40181 LF.Lists <> eqb_id def
R40194:40204 LF.Lists <> eqb_id_refl thm
R40194:40204 LF.Lists <> eqb_id_refl thm
R40194:40204 LF.Lists <> eqb_id_refl thm
prf 40301:40310 PartialMap update_neq
R40328:40338 LF.Lists PartialMap partial_map ind
binder 40324:40324 <> d:162
R40348:40349 LF.Lists <> id ind
binder 40342:40342 <> x:163
binder 40344:40344 <> y:164
R40356:40358 Coq.Init.Datatypes <> nat ind
binder 40353:40353 <> o:165
R40384:40387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40376:40378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40366:40371 LF.Lists <> eqb_id def
R40373:40373 LF.Lists <> x:163 var
R40375:40375 LF.Lists <> y:164 var
R40379:40383 LF.Basics <> false constr
R40409:40411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40388:40391 LF.Lists PartialMap find def
R40393:40393 LF.Lists <> x:163 var
R40396:40401 LF.Lists PartialMap update def
R40403:40403 LF.Lists <> d:162 var
R40405:40405 LF.Lists <> y:164 var
R40407:40407 LF.Lists <> o:165 var
R40412:40415 LF.Lists PartialMap find def
R40417:40417 LF.Lists <> x:163 var
R40419:40419 LF.Lists <> d:162 var
R40510:40519 LF.Lists PartialMap <> mod
